{
	"__Credit__":"Made by: 龍吾トルティーヤ",
	"CUSTOM ENCHANTMENTS":"カスタムエンチャント",
	"__Comment__":"Second LORE for books",

	"Boots":"ブーツ",
	"Leggings":"レギンス",
	"Chestplate":"チェストプレート",
	"Helmet":"ヘルメット",
	"Axe":"斧",
	"Pickaxe":"ツルハシ",
	"Shovel":"シャベル",
	"Hoe":"クワ",
	"Sword":"剣",
	"Horse Armor":"馬鎧",
	"Everything":"すべての",
	"Tools":"ツール",
	"Weapons":"武器",
	"Armor":"鎧",

	"__Comment__":"General LORE enchantments for books and items",

	"Accuracy Shot":"ストレートショット",
	"Agility":"迅速",
	"Anti-Explosion":"防爆",
	"Anti-Knockback":"ノックバック耐性",
	"Anti-Venom":"抗毒",
	"Arachnid":"捕縛",
	"Armored":"装甲",
	"Attack Speed":"攻撃速度",
	"Auto-Feed":"自動食料",
	"Auto-Smelt":"自動製錬",
	"Big Path":"大道",
	"One Year Birthday!":"1周年おめでとう！",
	"1 Year Birthday Potion":"1周年バースデーポーション",
	"Bloody Blade":"ブラッディブレード",
	"Bright Vision":"暗視",
	"Chopping":"チョッピング",
	"Dasher":"ダッシャー",
	"Excavator":"掘削機",
	"Explosive":"爆裂",
	"Fireball Wave":"炎波",
	"Flaming Skin":"炎の肌",
	"Grand Tilling":"耕うん機",
	"Hardness+":"硬度",
	"Harvesting+":"収穫",
	"Haste":"速攻",
	"Last Life":"ラストライフ",
	"Last Stand":"底力",
	"Lava Walker":"溶岩渡り",
	"Leaping":"跳躍",
	"Life+":"ハート",
	"Life Steal":"奪命",
	"Magnet":"磁石",
	"Marine Grace":"マリングレイス",
	"Mining+":"採掘",
	"Multicolor":"多色",
	"Peaks":"トゲ",
	"Poison Aspect":"毒",
	"Recovery":"緊急回復",
	"Replant":"植え替え",
	"Scyther":"収穫範囲強化",
	"Shock Fangs":"ショックファング",
	"Sky Walk":"空渡り",
	"Sniper":"狙撃手",
	"Soul Reaper":"魂刈り",
	"Splatter":"スプラッター",
	"Striker":"落雷",
	"Swim+":"速泳",
	"Timber":"木こり",
	"Time Breaker":"タイムブレーカー",
	"Transmission":"小空間移動",
	"Turtle Stiffness":"カメ盾",
	"Vein Miner":"一括採掘",
	"Waterjet":"水撃",
	"Xp Boost":"レベルブースト",

	"Curse of Fragile":"脆弱の呪い",
	"Curse of Sensitive":"爆発の呪い",
	"Curse of Slippery":"滑落の呪い",
	

	"__Comment__":"M u l t i c o l o r  LORE for books (each letter has a different color)",

	"M":"多",
	"u":"色",
	"l":"",
	"t":"",
	"i":"",
	"c":"",
	"o":"",
	"l":"",
	"o":"",
	"r":"",






	"__Comment1__":"Config MENU information",

	" | Settings MENU":" | 設定メニュー",
	" Gameplay options:":" ゲームプレイオプション:",
	" Configure the way it works, like how to get and apply custom enchantments!":" カスタムエンチャントを取得して適用する方法など、データパックの動作方法を説明します.",
	" Custom enchantments options:":" カスタムエンチャントオプション:",
	" Enable and Disable the enchantments you want.":" 必要なエンチャントを有効または無効にします",




	"__Comment1__":"Gameplay config MENU information",

	"                       GAMEPLAY OPTIONS MENU":"                       ゲームプレイオプションメニュー",
	"Soul Reaper affects entity":"ソウルリーパーは実体に影響を与える:",
	"Timber enchantment can break leaves":"木こりエンチャントは木の葉っぱも壊せます",




	"__Comment1__":"Enchantments config MENU information",

	"                       ENCHANTMENTS OPTIONS MENU":"                       エンチャントオプションメニュー",

	"__Comment2__":"Blocks and Technical Anvil UI",

	"Charged Bookshelf":"充電された本棚",
	"Place it down to increase the":"下に置くと増える",
	"tier of an enchanting setup":"エンチャントの階層を増やす",
	"Technical Anvil":"テクニカル金床",
	"Place it down to merge or":"併合する",
	"extract custom enchantments":"カスタムエンチャントを抽出する",


	"Merging Mode":"併合モード",
	"Use it as a normal anvil to":"通常の金床をつかって（テクニカル金床）",
	"combine custom enchantments to your items!":"カスタムエンチャントをアイテムに組み合わせましょう!",
	"Clic this icon to change Technical Anvil mode":"このアイコンをクリックして、テクニカル金床モードを変更します",
	"Need 10 levels":"必要なレベル",
	"Clic this item to combine":"このアイテムをクリックして組み合わせる",
	"You cannot combine those items!":"それらのアイテムを組み合わせることはできません!",
	"Error!":"エラー！",
	"You cannot add that enchantment":"そのエンチャントを追加することはできません",
	"to that item!":"そのアイテムに",
	"You don't have enough Experience Levels!":"十分な経験値レベルがありません!",
	

	"Extracting Mode":"抽出モード",
	"Place on the left any item with custom":"カスタムアイテムを左側に配置します",
	"enchantments and on the right normal books":"エンチャントと右側の通常の本",
	"Clic this item":"このアイテムをクリックする",
	"to extract a custom enchantment":"カスタムエンチャントを抽出するには",
	"This feature is currently disabled!":"この機能は 現在無効になっています",






	"__Comment3__":"Advancements",

	"__Comment3.1__":"General advancements",

	"Technical Enchant+":"テクニカルエンチャント",
	"Discover a new power of enchantments":"エンチャントの新しい力を発見する",

    "Detailed Information":"詳細な情報",
	"Drop a book and quill on top of a enchanting table":"エンチャントテーブルの上に本と羽ペンをドロップします",

    "A bunch of enchantments":"たくさんのエンチャント",
	"Obtain your first custom enchantment to see the other ones":"最初のカスタムエンチャントを取得して、他のエンチャントを確認します",

	"Get this free potion from the Guide Book":"ガイドブックからこのポーションを無料で入手する",

    "Charging the power":"電力を充電する",
	"Get a charged bookshelf":"充電された本棚を入手する",

    "Full enchanting power":"フルエンチャントパワー",
	"Create a Tier 5 enchanting setup":"ティア5のエンチャントセットアップを作成する",

    "Easy combining":"簡単に組み合わせる",
	"Obtain a Technical Anvil":"テクニカル金床を入手する",

    "Get back your enchantments":"エンチャントを取り戻す",
	"Switch to extracting mode using the Technical Anvil UI":"テクニカル金床UIを使用して抽出モードに切り替えます",

    "Feeling overpowered":"圧倒された感じ",
	"Get every custom enchantment and curse":"すべてのカスタムエンチャントと呪いを手に入れよう",

    "All that power at once":"そのすべての力を一度に",
	"Why did you made this?":"なぜこれを作ったのですか？",

    "Exceed the limit":"制限を超えました",
	"Get an exceeded vanilla enchanted book!":"超過バニラエンチャントブックをゲット!",



	"__Comment3.2__":"詳細セクション",

	"Armor +":"アーマー",
	"Over 18 enchantments":"18以上のエンチャント",
	"Technical Helmet":"テクニカルヘルメット",
	"Get every custom enchantment book for the helmet":"ヘルメットのすべてのカスタムエンチャントブックを入手してください",
	"Technical Chestplate":"テクニカルチェストプレート",
	"Get every custom enchantment book for the chestplate":"チェストプレートのすべてのカスタムエンチャントブックを入手してください",
	"Technical Leggings":"テクニカルレギンス",
	"Get every custom enchantment book for the leggings":"レギンスのすべてのカスタムエンチャントブックを入手",
	"Technical Boots":"テクニカルブーツ",
	"Get every custom enchantment book for the boots":"ブーツのすべてのカスタムエンチャントブックを入手してください",
	"Technical Shield":"テクニカルシールド",
	"Get every custom enchantment book for the shield":"シールドのカスタムエンチャントブックをすべて入手する",

	"Weapons +":"武器",
	"Over 16 more enchantments":"さらに16以上のエンチャント",
	"Technical Bow":"テクニカル弓",
	"Get every custom enchantment book for the bow":"弓のすべてのカスタムエンチャントブックを入手する",
	"Technical Crossbow":"テクニカルクロスボウ",
	"Get every custom enchantment book for the crossbow":"クロスボウのすべてのカスタムエンチャントブックを入手",
	"Technical Sword":"テクニカル剣",
	"Get every custom enchantment book for the sword":"剣のカスタムエンチャントブックをすべて入手する",
	"Technical Trident":"テクニカルトライデント",
	"Get every custom enchantment book for the trident":"トライデントのすべてのカスタムエンチャントブックを入手してください",

	"Tools +":"ツール",
	"Over 15 more enchantments":"さらに15以上のエンチャント",
	"Technical Axe":"テクニカルアックス",
	"Get every custom enchantment book for the axe":"斧のすべてのカスタムエンチャントブックを入手",
	"Technical Hoe":"テクニカルクワ",
	"Get every custom enchantment book for the hoe":"クワのすべてのカスタムエンチャントブックを入手",
	"Technical Pickaxe":"テクニカルツルハシ",
	"Get every custom enchantment book for the pickaxe":"つるはしのすべてのカスタムエンチャントブックを入手する",
	"Technical Shovel":"テクニカルショベル",
	"Get every custom enchantment book for the shovel":"シャベルのすべてのカスタムエンチャントブックを入手してください",

	"Extra items":"追加アイテム",
	"3 more enchantments":"さらに3つのエンチャント",
	"Armored Enchantment":"装甲エンチャント",
	"A bit of extra protection while you're flying":"飛行中の保護を少し強化する",
	"Multicolor Enchantment":"マルチカラーエンチャント",
	"Unlimited source of wool color":"ウールの色の無制限のソース",
	"Splatter Enchantment":"スプラッタエンチャント",
	"Water beam goes brrr":"水ビームが出ます",
	"Technical Horse Armor":"テクニカルホースアーマー",
	"Get every custom and vanilla enchantment book for any horse armor":"あらゆる馬の鎧のためのすべてのカスタムとバニラのエンチャントブックを入手してください",
	"Frost Walker for horse armor":"馬の鎧のための氷渡り",
	"A bit different from vanilla":"バニラとは少し違う",

	"Better luck next time":"次回は頑張ってください",
	"5 more custom curses":"さらに5つのカスタム呪い",
	"Same as golden items":"ゴールデンアイテムと同じ",
	"Has a lot of accumulated tension":"緊張が溜まっている",
	"Do you have butter finguers now?":"今よく物を落とす人ーはいますか？",


	"__Comment3.3__":"Enchantments description in Advancements",

	"I'm fast, too fast":"私は速い、速すぎる",
	"Very fast that it hurts":"痛いほど速い",
	"Striders may not like this one":"ストライダーはこれを気に入らないかもしれません",
	"Prevent unexpected falls":"予期しない転倒を防ぐ",
	"Heat emitter":"ヒートエミッター",
	"Tasteless but effective":"味がないが効果的",
	"Purify your body":"あなたの体を浄化する",
	"Basically double hearts":"基本的にダブルハート",
	"Watch out harming your pets":"ペットに危害を加えることに注意してください",
	"Your inventory may fill up faster":"在庫が早くいっぱいになる可能性があります",
	"Illuminate your view":"あなたの味方を照らしてください",
	"No more holes in the ground":"地面に穴はもうありません",
	"Olympic swimmer":"オリンピック水泳選手",
	"Feel like someone new":"新しい人のように感じる",
	"Become the expert mountain climber":"熟練した登山家になる",
	"Use it as a totem backup":"トーテムバックアップとして使用",
	"Without any scratch":"傷なし",
	"Become a real tank":"本物の戦車になる",
	"Reinforced protection":"強化された保護",
	"Harmful deflection":"有害なたわみ",
	"Thunder God":"雷神",
	"Be careful what you touch":"触れるものに注意してください",
	"Carpentry wrecker":"カーペントリーレッカー",
	"Don't waste fuel":"燃料を無駄にしないでください",
	"Xp orbs stonks":"経験値オーブストック",
	"Where did it go?":"どこに行ったの？",
	"Remember to reforest":"再植林することを忘れないでください",
	"Become the death stalker":"デスストーカーになる",
	"Undergrowth remover":"下草除去剤",
	"Master farmer":"マスターファーマー",
	"Summon vegetation":"植生を召喚する",
	"Optimize space":"スペースの最適化",
	"Happy ore mining":"ハッピーな鉱石採掘",
	"Easy tunnel bore":"簡単なトンネルボア",
	"Create better roads":"より良い道路を作成する",
	"Better terraformer":"より良いテラフォーマー",
	"No gravity physics?":"重力物理学はありませんか?",
	"Try to use it with responsibility, ok?":"責任を持って使ってみてくださいね、いい?",
	"Easily trap your enemies":"敵を簡単に捕まえる",
	"Send them to hell":"彼らを地獄に送ってください",
	"Wait for the right moment":"適切な瞬間を待つ",
	"Use a part of the evoker's magic":"エヴォーカーの魔法の一部を使う",
	"Nothing is in my way":"私の邪魔になるものは何もない",
	"Good old memories":"古き良き思い出",
	"Feel my venom":"私の毒を感じて",
	"Give me my health back!":"私に健康を取り戻してください",
	"With honor until the end":"最後まで名誉をもって",
	"The ocean charmer":"海の魅力",
	"Prepare for the water drop":"水滴の準備",






	"__Comment4__":"Tellraw Messages feedback",

	" Items in your inventory have been updated to v6.0":" インベントリ内のアイテムがv6.0に更新されました",
	" You have received":" 受け取りました",
	" all max level":" すべての最大レベル",
	" custom and vanilla enchantments!":" カスタムとバニラのエンチャント!",
	"You have merged all custom enchantments, curses and exceeded vanilla enchantments at thier Max Level in one single book!":" すべてのカスタムエンチャント、呪い、バニラエンチャントを超えたものを、最大レベルで1冊の本に統合しました!",
	" is ready, to protect you.":" は、あなたを保護するために、準備されています.",
	" activated, wait 5 minutes to use it again!":" を起動し、5分待って再度使用します!",

	"__Comment5__":"Guide Book item, (literally the book item)",

	" TE+ Guide Book ":" ガイドブック ",

	"__Comment5.1__":"Page 1",
	"New Items":"新商品",
	"Main Mechanics":"メインメカニックス",
	

	"__Comment5.2__":"Page 2",
	"Admin Tools":"管理ツール",
	"Credits":"クレジット",


	"__Comment5.3__":"Page 3",
	"(Birthday Potion)":"(バースデー・ポーション)",
	"Celebrate the best party,":"最高のパーティを祝って",
	"with cakes, candles, fireworks":"ケーキ、ろうそく、花火で",
	"and balloons!":"そして風船",
















	"__Comment6__":"LOAD - UNINSTALL message",
	" Not installed":" インストールされていません",
	"[HERE]":"[ここ]",
	" Installed":" インストール済み",
	" has been":" されている",
	" uninstalled":" アンインストール",
	" successfully.":" 正常に.",
	"Be sure to remove it from your datapack folder!":"必ずデータパックフォルダから削除してください！",







	"__Comment7__":"GENERAL GUIDE BOOK INFORMATION",
	"__Comment7.1__":"New items",
	"Charged Bookshelf:":"充電された本棚:",
	" To obtain one you need to have at least ":" 取得するには、少なくとも ",
	"8 lapis lazuli":"8ラピスラズリが必要です.",
	" in your inventory and throw a normal bookshelf on the enchanting table.":" あなたのインベントリにあり、エンチャントテーブルに通常の本棚を投げます",

	"Technical Anvil:":"テクニカル金床:",
	"8 lapis blocks":"8ラピスラズリブロック",
	" in your inventory and throw an ":" あなたのインベントリに入れて投げる ",
	"UNDAMAGED anvil":"損傷を受けていない金床",
	" on the enchanting table. You can remove it just by breaking the slab hitbox.":" エンチャントテーブルの上に。スラブヒットボックスを壊すだけで削除できます",




	"__Comment7.2__":"Main Mechanics",
	"[Enchanting Setup]:":"[エンチャントセットアップ]:",
	" The enchanting setup let you obtain and enchant your items with new custom enchnatments. You can know more about this ":" 魅惑的なセットアップでは、新しいカスタムエンチャントでアイテムを取得してエンチャントできます。これについて説明します ",
	"(Here)":"(ここ)",


	"[Combine Enchantments]:":"[エンチャントを組み合わせる]:",
	" You can use the Technical Anvil UI as the vanilla anvil to combine books with books, item with books or items with items. For this you must need to have at least":" テクニカル金床UIをバニラ金床として使用して、本と本、アイテムと本、またはアイテムとアイテムを組み合わせることができます。このためには、少なくとも",
	" 10 levels.":" 10レベル.",


	"[How to disenchant?]:":"[エンチャントを解除する方法は？]:",
	" You can throw your enchanted item ":" あなたはあなたの魔法のアイテムを投げることができます ",
	"on top of a grindstone":"砥石の上に",
	" and all the enchantments are going to be removed.":" そしてすべてのエンチャントが削除されます.",
	" Except curses!":" 呪いを除いて!",
	"Alternatively, you can use":"または",
	" Extracting Mode ":" 抽出モード ",
	"from the technical anvil. ":"テクニカル金床から. ",
	" Extracting Mode ":" 抽出モード ",
	"[See more info]":"[詳細を見る]",






	"__Comment7.2.1__":"Enchanting Setup",
	"Enchanting Setup":"エンチャントセットアップ",
	"You need to put the ":"あなたは置く必要があります ",
	"charged bookshelves":"充電された本棚を",
	" around the enchanting table, as you do it for vanilla. A max enchanting setup should look something like this:":" バニラの場合と同じように、エンチャントテーブルの周り。最大のエンチャントセットアップは次のようになります:",

	"       Tier one:":"       ティア1:",
	" 6 charged bookshelves":" 6つの充電された本棚",
	"       Tier two:":"       ティア2:",
	" 12 charged bookshelves":" 12本の充電された本棚",
	"       Tier three:":"       ティア3:",
	" 18 charged bookshelves":" 18本の充電された本棚",

	"Each time you upgrade your enchanting setup Tier, a ":"エンチャントセットアップティアをアップグレードするたびに ",
	"lapis lazuli item":"ラピスラズリアイテムが",
	" will show up in the enchanting table.":" エンチャントテーブルに表示されます.",






	"__Comment7.2.2__":"Extracting Mode",
	"You can extract any":"任意の抽出が可能です",
	" enchantment ":" エンチャント ",
	"from your items using this Technical Anvil mode ":"このテクニカル金床モードを使用してアイテムから ",
	"at no cost!":"無料で！!",
	" You just need your enchanted item and some ":" あなたはあなたのエンチャントされたアイテムといくつかの ",
	"normal books":"普通の本が",
	"Note that the first enchantment in the Lore of the item":"アイテムの伝承の最初のエンチャントに注意してください",
	" may not be ":" ではない可能性があります ",
	"the one that you are currently extracting.":"現在抽出しているもの.",
	"Custom curses":"カスタム呪い",
	" and ":" と ",
	"Vanilla curses":"バニラの呪いは",
	" can't be extracted":" 抽出できません",






	"__Comment7.3__":"Enchanting rates",
	"To get or apply a ":"取得または適用するには ",
	"Custom enchantment:":"カスタムエンチャントが:",
	"You will need ":"必要になります ",
	"levels":"レベル",
	"lapis":"ラピスラズリ",
	" (in your inventory).":" (インベントリ内)",
	"Throw a book/item on an ":"本/アイテムを投げる ",
	"enchanting table setup. ":"エンチャントテーブルのセットアップに ",
	"That will consume the ":"それは消費します ",
	"book/item,":"本/アイテム, ",
	"levels,":"レベル,",
	"and lapis.":"とラピスラズリ.",

	"Level 10 to 19":"レベル10から19",
	"Low enchantment.":"低いエンチャント.",
	"Level 20 to 29":"レベル20から29",
	"Average enchantment.":"平均エンチャント.",
	"Level 30 to Infinity":"レベル30から無限",
	"Strong enchantment.":"強力なエンチャント.",

	"The rates :":"料金 :",
	"Low enchantments":"低いエンチャント",
	" will cost you":" 費用がかかります",
	" 1 Level":" 1レベル",
	"1 Lapis.":"1ラピス.",
	"Average enchantments":"平均エンチャント",
	" 2 Levels":" 2レベル",
	"2 Lapis.":" 2ラピス.",
	"Strong enchantments":"強力なエンチャント",
	" 3 Levels":" 3レベル",
	"3 Lapis.":" 3ラピス.",
	"Notice that depending on your ":"あなたに応じて注意してください ",
	"Enchanting Tiers":"エンチャントティア",
	", you can obtain low, average or strong enchantments.":", あなたは低い、平均的な、または強いエンチャントを得ることができます。",






	"__Comment7.4__":"Enchantments List",
	"♦♦♦---||---||-- CUSTOM CURSES --||---||---♦♦♦":"♦♦♦---||---||-- カスタムカース --||---||---♦♦♦",
	"►[GET MORE INFORMATION]◄":"►[詳細情報を取得]◄",

	"♦♦♦---||---||-- WEAPON ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||---||-- 武器の強化 --||---||---♦♦♦",
	"►[SWORD]   ":"►[剣]   ",
	"►[TRIDENT]   ":"►[トライデント]   ",
	"►[BOW]   ":"►[弓]   ",
	"►[CROSSBOW]   ":"►[クロスボウ]   ",

	"♦♦♦---||---||-- ARMOR ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||---||-- 鎧の強化 --||---||---♦♦♦",
	"►[HELMET]   ":"►[ヘルメット]   ",
	"►[CHESTPLATE]   ":"►[チェストプレート]   ",
	"►[LEGGINGS]   ":"►[レギンス]   ",
	"►[BOOTS]   ":"►[ブーツ]   ",
	"►[SHIELD]":"►[盾]",

	"♦♦♦---||---||-- TOOLS ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||---||-- ツールエンチャント --||---||---♦♦♦",
	"►[PICKAXE]   ":"►[つるはし]   ",
	"►[AXE]   ":"►[斧]   ",
	"►[SHOVEL]   ":"►[シャベル]   ",
	"►[HOE]":"►[クワ]",

	"♦♦♦---||---||-- EXTRA ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||---||-- 追加のエンチャント --||---||---♦♦♦",
	"►[ELYTRA]   ":"►[エリトラ]   ",
	"►[FISHING ROD]   ":"►[釣り竿]   ",
	"►[HORSE ARMOR]   ":"►[馬の鎧]   ",
	"►[SHEARS]   ":"►[ハサミ]   ",







	"__Comment7.5__":"Additional Feature",
	"By placing ":"配置することにより ",
	"two same (MAXED OUT) vanilla enchanted books ":"2冊の同じ（限界に達した）バニラエンチャントされた本 ",
	"in the technical anvil, you can obtain an enchantment level higher than in vanilla!":"テクニカル金床では、バニラよりも高いエンチャントレベルを得ることができます!",












	"__Comment7.7__":"Admin Tools",
	"If you have ACCESS TO COMMANDS, you can type in the chat: ":"コマンドにアクセスできる場合は、チャットに次のように入力できます: ",
	"[This command]":"[このコマンド]",
	" To get a barrel full with ":" で樽いっぱいにすること。 ",
	"all custom enchantments!":"すべてのカスタムエンチャント!",
	" And items already enchanted at their max level.":" そして、アイテムはすでに最大レベルでエンチャントされています.",
	" Format, to enchant a held item using commands.":" フォーマット、コマンドを使用して保有アイテムをエンチャントする.",
	" Be aware that the Lore and Attributes will be overwritten.":" 伝承と属性が上書きされることに注意してください.",
	"Error! ":"エラー! ",
	"You can't add this enchantment to this item":"このアイテムにはエンチャントを付けられません",
	"This enchantment is already present in this item":"このエンチャントはこのアイテムに既に存在しています",









	"__Comment8__":"GUIDE BOOK enchantments list sub-menu",
	"__Comment8.1__":"Custom Curses",
	"===>> Custom Curses <<===":"===>> カスタム呪い <<===",
	"These curses can only be obtained from the enchanting table with more than 10 levels. As vanilla curses, these custom curses":"これらの呪いは、10レベル以上のエンチャントテーブルからしか手に入りません。バニラの呪いとして、これらのカスタムの呪い",
	" can't be disenchanted!":" エンチャント出来ません!",
	"- Fragile":"- 脆弱",
	"- Sensitive":"- 爆発",
	"- Slippery":"- 滑落",



	"__Comment8.2__":"Sword enchantments",
	"===>> Sword Custom Enchantments <<===":"===>> 剣のカスタムエンチャント <<===",
	"- Anti Explosion":"- 防爆",
	"- Attack Speed":"- 攻撃速度",
	"- Bloody Blade":"- ブラッディブレード",
	"- Last Stand":"- 底力",
	"- Life Steal":"- 奪命",
	"- Poison Aspect":"- 毒",
	"- Xp Boost":"- レベルブースト",



	"__Comment8.3__":"Trident enchantments",
	"===>> Trident Custom Enchantments <<===":"===>> トライデントカスタムエンチャント <<===",
	"- Marine Grace":"- マリングレイス",
	"- Waterjet":"- 水撃",



	"__Comment8.4__":"Bow enchantments",
	"===>> Bow Custom Enchantments <<===":"===>> 弓カスタムエンチャント <<===",
	"- Accuracy Shot":"- ストレートショット",
	"- Arachnid":"- 捕縛",
	"- Explosive":"- 爆裂",




	"__Comment8.5__":"Crossbow enchantments",
	"===>> Crossbow Custom Enchantments <<===":"===>> クロスボウカスタムエンチャント <<===",
	"- Fireball Wave":"- 炎波",
	"- Shock Fangs":"- ショックファング",
	"- Sniper":"- 狙撃手",




	"__Comment8.6__":"Helmet enchantments",
	"===>> Helmet Custom Enchantments <<===":"===>> ヘルメットカスタムエンチャント <<===",
	"- Bright Vision":"- 暗視",
	"- Magnet":"- 磁石",
	"- Time Breaker":"- タイムブレーカー",



	"__Comment8.7__":"Chestplate enchantments",
	"===>> Chestplate Custom Enchantments <<===":"===>> チェストプレートカスタムエンチャント <<===",
	"- Anti Venom":"- 抗毒",
	"- Auto Feed":"- 自動食料",
	"- Flaming Skin":"- 炎の肌",
	"- Life+":"- ハート",



	"__Comment8.2__":"Leggings enchantments",
	"===>> Leggings Custom Enchantments <<===":"===>> レギンスカスタムエンチャント <<===",
	"- Last Life":"- ラストライフ",
	"- Leaping":"- 跳躍",
	"- Recovery":"- 緊急回復",
	"- Swim+":"- 速泳",



	"__Comment8.3__":"Boots enchantments",
	"===>> Boots Custom Enchantments <<===":"===>> ブーツカスタムエンチャント <<===",
	"- Agility":"- 迅速",
	"- Dasher":"- ダッシャー",
	"- Lava Walker":"- 溶岩渡り",
	"- Sky Walk":"- 空渡り",



	"__Comment8.4__":"Shield enchantments",
	"===>> Shield Custom Enchantments <<===":"===>> シールドカスタムエンチャント <<===",
	"- Anti Knockback":"- ノックバック耐性",
	"- Hardness+":"- 硬度",
	"- Peaks":"- トゲ",
	"- Turtle Stiffness":"- カメ盾",



	"__Comment8.5__":"Pickaxe enchantments",
	"===>> Pickaxe Custom Enchantments <<===":"===>> ツルハシカスタムエンチャント <<===",
	"- Auto Smelt":"- 自動製錬",
	"- Haste":"- 速攻",
	"- Mining+":"- 採掘",
	"- Vein Miner":"- 一括採掘",




	"__Comment8.6__":"Axe enchantments",
	"===>> Axe Custom Enchantments <<===":"===>> 斧カスタムエンチャント <<===",
	"- Chopping":"- チョッピング",
	"- Striker":"- 落雷",
	"- Timber":"- 木こり",
	"- Transmission":"- 小空間移動",




	"__Comment8.7__":"Shovel enchantments",
	"===>> Shovel Custom Enchantments <<===":"===>> シャベルカスタムエンチャント <<===",
	"- Big Path":"- 大道",
	"- Excavator":"- 掘削機",




	"__Comment8.3__":"Hoe enchantments",
	"===>> Hoe Custom Enchantments <<===":"===>> クワカスタムエンチャント <<===",
	"- Grand Tilling":"- 耕うん機",
	"- Harvesting+":"- 収穫",
	"- Replant":"- 植え替え",
	"- Scyther":"- 収穫範囲強化",
	"- Soul Reaper":"- 魂刈り",




	"__Comment8.4__":"Shears enchantments",
	"===>> Shears Custom Enchantments <<===":"===>> ハサミカスタムエンチャント <<===",
	"- Multicolor":"- 多色",



	"__Comment8.5__":"Elytra enchantments",
	"===>> Elytra Custom Enchantments <<===":"===>> エリトラカスタムエンチャント <<===",
	"- Armored":"- 装甲",



	"__Comment8.6__":"Fishing Rod enchantments",
	"===>> Fishing Rod Custom Enchantments <<===":"===>> 釣り竿のカスタムエンチャント <<===",
	"- Splatter":"- スプラッター",



	"__Comment8.7__":"Horse Armor enchantments",
	"===>> Horse Armor Custom Enchantments <<===":"===>> 馬の鎧カスタムエンチャント <<===",
	"Now you can apply ":"今、あなたは適用することができます ",
	"\"Frost Walker enchantment\"":"\"氷渡りエンチャント",
	" to any horse armor. Just combine it using the Technical Anvil.":" どんな馬の鎧にも。テクニカル金床使って組み合わせるだけです.",










	"__Comment9__":"Enchantments descriptions",


	"__Comment9.1__":"Curse of Fragile",
	"Curse":"呪い",
	"Fragile :":"壊れやすい :",
	"Every item is going to lose more durability each time you use the item. Unbreaking enchantment may counter this curse.":"あらゆるアイテムは、そのアイテムを使うたびに耐久力が低下していく。解呪エンチャントがこの呪いを打ち消すことがある.",


	"__Comment9.2__":"Curse of Fragile",
	"Sensitive :":"感応 :",
	"Each time you take damage, you have a small probability to explode. This curse is cumulative, be careful when wearing more than one armor piece.":"ダメージを受けるたびに、わずかな確率で爆発する。この呪いは累積される、複数の鎧を身につけるときは注意.",
	"Also, if you use a shield with this curse, each time it loses durability you have a chance to age, you have a small probability to explode.":"また、この呪いのかかった盾を使用すると、耐久力がなくなるたびに、わずかな確率で爆発する.",


	"__Comment9.3__":"Curse of Fragile",
	"Slippery :":"滑りやすい（滑落） :",
	"When using an item, you'll have a small chance to drop it in front of you. A sound is going to play when this happens.":"アイテム使用時、わずかな確率でアイテムを手前に落とします。この時、音が鳴ります.",


	"__Comment9.4__":"Accuracy Shot",
	"Enchantment":"エンチャント",
	"Accuracy Shot :":"ストレートショット :",
	"The arrows you shoot are no longer affected by gravity , it stays straight.":"射る矢が重力の影響を受けなくなった、まっすぐのままだ.",


	"__Comment9.5__":"Agility",
	"Agility :":"敏捷性(迅速) :",
	"It goes from ":"から ",
	"Level":"レベル",
	"The Higher the ":"高ければ高いほど ",
	", the faster you run.":", 速く走れる.",


	"__Comment9.6__":"Anti-Explosion",
	"Anti-Explosion :":"アンチ爆発（防爆） :",
	"All Creepers and TNT nearby you, can't explode while using this enchantment.":"このエンチャントを使用している間、あなたの近くにいる全てのクリーパーとTNTは爆発しない.",


	"__Comment9.7__":"Anti-Explosion",
	"Anti-Knockback :":"ノックバック耐性 :",
	"Level I to II.":"レベルIからIIへ.",
	"This ":"この ",
	"enchantment ":"エンチャント ",
	"Transforms you into a real tank,":"本物の戦車に変身する,",
	" ignoring most of the effects of knockback, if you wear ":" ノックバックの効果をほとんど無視する、もしあなたが",
	"full nehterite armor set with this shield!":"この盾とフルーネザーライトアーマーならば!",


	"__Comment9.8__":"Anti-Venom",
	"Anti-Venom :":"抗毒 :",
	"Level I ":"レベルⅠ ",
	"Remove the Poison and wither effects.":"毒とウィザーの効果を取り除く.",
	"Level II ":"レベルII ",
	"Remove the slowness and weakness effects.":"鈍化と弱体化の効果を取り除く.",


	"__Comment9.9__":"Arachnid",
	"Arachnid :":"クモ糸(捕縛) :",
	"When a the arrow lands, it generates a group od cobwebs.":"矢が着弾すると、クモの巣の群れを生成する.",
	"If the arrow hits a mob, it will pull it down the ground and generate the group of cobwebs arround it.":"矢がモブに当たると、モブを地面に引きずり下ろし、その周りにクモの巣を発生させます. ",


	"__Comment9.9__":"Armored",
	"Armored :":"装甲 :",
	": Adds 2 armor points to your Elytra.":": エリトラにアーマーポイントを2つ追加する.",
	": Adds 4 armor points to your Elytra.":": エリトラに4アーマーポイントを追加します. ",
	"You can ONLY get \"Armored I\" through the enchanting table if you have ":":エンチャントテーブルで \"装甲 I\" を手に入れられるのは ",
	" more than 30 levels.":": 30レベル以上でないと手に入らない. ",
	" You may have a better chance by exploring":": 探索することでより良いチャンスがあるかもしれない",
	" End city's loot.":": エンドシティの戦利品.",


	"__Comment9.10__":"Attack Speed",
	"Attack Speed :":"攻撃速度 :",
	"It increases your attack speed, per level.":"レベル毎に、攻撃速度が上昇します.",


	"__Comment9.11__":"Auto-Feed",
	"Auto-Feed :":"自動食料 :",
	" fills your hunger bar every 3 minutes.":" 1分ごとに空腹バーを満たす.",


	"__Comment9.12__":"Auto-Smelt",
	"Auto-Smelt :":"自動製錬 :",
	"smelts the blocks you're mining.":"採掘中のブロックを錬成します.",
	"Compatible with \"Mining+ and Vein Miner\" ONLY for ores!":"互換性あり \"採掘＋鉱石採掘に対応\" 鉱石専用!",


	"__Comment9.13__":"Big Path",
	"Big Path :":"ビッグパス(大道) :",
	"Generates a 3x3 path when you use a shovel.":"ショベルを使用した際に3x3の道を生成します.",


	"__Comment9.14__":"Dasher",
	"Dasher :":"ダッシャー :",
	" creates a harmful trail behind you when you run.":" あなたが走るとあなたの後ろに有害な道を作ります",
	"Has a duration of 5 seconds.":"持続時間は5秒.",
	"Has a duration of 10 seconds.":"持続時間は10秒.",
	"To trigger it, you need to run for 5 seconds straight.":"発動するには5秒間の連続走行が必要.",
	"The trail has a limited duration and can be vanished if you stop running.":"持続時間は限られており、走るのをやめれば消滅する.",


	"__Comment9.15__":"Bloody Blade",
	"Bloody Blade :":"ブラッディブレード :",
	"gives you a thirst for blood!":"血への渇望を与える!",
	"The more you kill entities consecutively in a short period of time, the stronger and faster you are.":"短時間に連続して敵を殺すほど、強く、速くなる.",
	"The effects disappear quickly.":"効果はすぐに消える.",
	"Killing mobs increases the duration of the effects.":"モブを殺すと効果時間が伸びる.",


	"__Comment9.16__":"Bright Vision",
	"Bright Vision :":"暗視 :",
	" gives you unlimited night vision.":" あなたは無制限に夜間視界を得ることができる.",


	"__Comment9.17__":"Chopping",
	"Chopping :":"チョッピング :",
	" Allows to break wood related blocks in a 3x3 area.":" 3×3の範囲で木材関連のブロックを壊せるようにする.",


	"__Comment9.18__":"Excavator",
	"Excavator :":"掘削機 :",
	" Allows to mine in a 3x3 area.":" 3x3の領域で採掘できるようにします.",
	"Only for shovel related blocks.":"ショベル関連のブロックにのみ対応.",


	"__Comment9.19__":"Explosive",
	"Explosive :":"爆裂 :",
	" Makes an explosion around the arrows you shoot.":" 射た矢の周囲に爆発を起こす.",


	"__Comment9.20__":"Fireball Wave",
	"Fireball Wave :":"炎の波(炎波) :",
	" make your arrows when they hit a mob or the ground, it'll create a ring of fireballs.":" あなたの矢がモブや地面に当たった時、火の玉の輪を作る.",


	"__Comment9.21__":"Flaming Skin",
	"Flaming Skin :":"炎の肌 :",
	" generates a fire aura if you accumulate too much damage by getting hurt constantly.":" 傷つき続けることでダメージが蓄積されると火のオーラを発生させる.",
	"Once this happens you will get fire ressitance and damage any entity within 15 blocks around you.":"一度でもこの現象が起きると、あなたは火の抵抗を受け、周囲15ブロック以内の存在にダメージを与える.",
	"Also, the armor gear and held items of the affected entity has a chance to lose a bit of durability.":"また、影響を受けた存在の防具装備や保有アイテムは、耐久力が少し低下する可能性がある.",


	"__Comment9.22__":"Grand Tilling",
	"Grand Tilling :":"耕うん機 :",
	"Generates a 3x3 farmland area when you use a hoe.":"クワを使うと3×3の農地エリアを生成する.",


	"__Comment9.23__":"Hardness+",
	"Hardness+ :":"硬度 :",
	"give you extra armor toughness.":"装備品の強靭さを増加させる.",


	"__Comment9.24__":"Harvesting+",
	"Harvesting+ :":"収穫 :",
	"While holding this hoe, every 3 minutes you'll get random vegetation items.":"このクワを持っている間、3分ごとにランダムな植生アイテムを得ることができます.",
	"This depends on the dimension you're in.":"これはあなたがいる世界に依存します.",


	"__Comment9.25__":"Haste",
	"Haste :":"速攻 :",
	", the faster you mine.":", 採掘が速くなる.",


	"__Comment9.26__":"Last Life",
	"Last Life :":"ラストライフ :",
	"When your HP is low, an Automatic Healing is done.":"HPが少なくなると、自動回復が行われます.",
	"This doesn't mean it protect you against death!":"これは死から守ってくれるわけではありません!",
	"CoolDown : 5 minutes.":"クールダウン時間：5分",


	"__Comment9.27__":"Last Stand",
	"Last Stand :":"底力 :",
	"Makes you stronger the lower hp you are.":"HPが低いほど強くなる.",


	"__Comment9.28__":"Lava Walker",
	"Lava Walker :":"溶岩渡り :",
	"Allows you to walk on lava.":"溶岩の上を歩けるようになる.",


	"__Comment9.29__":"Leaping",
	"Leaping :":"跳躍 :",
	", the higher you jump.":", 高くジャンプできる.",


	"__Comment9.30__":"Life+",
	"Life+ :":"ハート+ :",
	"Level I to V.":"レベルIからVまで.",
	"Gives you extra hearts.":"ハートを追加で貰える.",
	"2 extra ♥♥ by Level of enchantment.":"エンチャントのレベルにより ♥♥ 2つ余分に.",


	"__Comment9.31__":"Life Steal",
	"Life Steal :":"奪命 :",
	"Drains the health of your enemy.":"敵の体力を消耗させる.",


	"__Comment9.32__":"Magnet",
	"Magnet :":"磁石 :",
	"Attracts all items arround you within 7 blocks.":"7ブロック以内の周囲のアイテムを全て引き寄せる.",


	"__Comment9.33__":"Marine Grace",
	"Marine Grace :":"マリングレース :",
	"will spin your enemies, keeping them away with the help of a poweful current.":"強力な電流の助けを借りて、敵を遠ざけ、回転させる.",
	": Has a 25% chance to trigger.":": 25%の確率で発動する.",
	": Has a 50% chance to trigger.":": 50%の確率で発動する.",
	"You must attack an entity while being ":"である間に敵を攻撃する必要があります。 ",
	"inside water or during raining or thundering.":"水中、雨天、雷雨のとき.",


	"__Comment9.34__":"Mining+",
	"Mining+ :":"採掘 :",
	" Allows you to mine in a 3x3 area.":" 3x3のエリアで採掘できるようにする.",
	"Only for pickaxe related blocks.":"ツルハシ関連のブロックのみ.",


	"__Comment9.35__":"Multicolor",
	"Multicolor :":"多色 :",
	" makes that each time you shear a sheep, you can get a random color of wool.":" は、羊の毛を刈るたびにランダムな色の羊毛を得ることができるようにする.",
	"This enchantment doesn't work with dispensers!":"このエンチャントはディスペンサーでは使えない!",
	"You can ONLY get this enchantment if you have 30+ lvls, lapis lazuli and by throwing a book on the enchanting table.":"このエンチャントはLv30以上でラピスラズリを持ち、本をエンチャントテーブルに投げないと手に入りません.",


	"__Comment9.36__":"Peaks",
	"Peaks :":"トゲ :",
	" makes that whenever you block a mob with this shield, the mob will take damage.":" シフトキーを使うと、この盾でMobをブロックするたびに、そのMobがダメージを受けるようになる.",


	"__Comment9.37__":"Poison Aspect",
	"Poison Aspect :":"ポイズンアスペクト(毒) :",
	": Inflicts a Poison I effect on the attacked monster.":": 攻撃されたモンスターにポイズンIの効果を与える.",
	": Inflicts a Poison II effect on the attacked monster.":": 攻撃したモンスターに毒IIの効果を与える.",
	"Level III ":"レベルIII ",
	": Inflicts a Poison III effect on the attacked monster.":": 攻撃したモンスターに毒IIIの効果を与える.",


	"__Comment9.38__":"Recovery",
	"Recovery :":"緊急回復 :",
	"make you heal faster if you take too much damage.":"ダメージを受けすぎた時に回復を早める.",
	": Gives you regeneration II for 5 seconds.":": 5秒間、再生IIを付与する.",
	": Gives you regeneration III for 3 seconds.":": 3秒間再生IIIを与えます.",


	"__Comment9.39__":"Replant",
	"Replant :":"植え替え :",
	"Allows you to plant grown crops automatically (includes wheat, potatoes, carrots, beetroot and nether wart).":"成長した作物を自動的に植えることができる(小麦、ジャガイモ、ニンジン、ビートルート、ネザーイボを含む).",
	"You need to break the crops while holding this hoe!":"このクワを持ちながら作物を割ってください!",


	"__Comment9.40__":"Scyther",
	"Scyther :":"収穫範囲強化 :",
	": Breaks hoe related blocks within a 3x3 surface.":": 3x3の面内の鍬に関連するブロックを壊す.",
	": Breaks hoe related blocks within a 5x5 surface.":": 5x5の面内の鍬に関連するブロックを壊す.",


	"__Comment9.41__":"Shock Fangs",
	"Shock Fangs :":"ショックファング :",
	" make your arrows when they hit a mob or the ground, it'll generate evoker fangs with the \"blindness\" effect.":" 矢がモブや地面に当たると, \"失明\" の効果でエヴォーカーの牙を発生させる.",


	"__Comment9.42__":"Sky Walk",
	"Sky Walk :":"空渡り :",
	"Allows you to walk into the sky, sneak to go down!":"空に向かってこっそり歩けるようになる!",
	"-For this to happen you need to have at least":"-これが起こるために少なくとも持っている必要があります",
	" 4 blocks":" 4つのブロック",
	" of air below you.":"下には空気がある.",
	"-If you also have \"leaping\" enchantment, then you need to have at least":"-もし, \"跳躍\" エンチャントがあるなら、少なくとも...",
	" 8 blocks":" 8ブロック",
	"This enchantment doesn't work if you wear an Elytra!":"エリトラを着るとこの魔法は効かない!",


	"__Comment9.43__":"Sniper",
	"Sniper :":"狙撃手 :",
	"When you shoot an arrow, the furthest it goes, the more damage it will do.":"矢を放つとき、遠くへ行くほどダメージが大きくなる.",


	"__Comment9.44__":"Soul Reaper",
	"Soul Reaper :":"魂刈り :",
	": Damage 3 mobs in a 5 block radious.":": 5ブロックの半径で3体のMobにダメージを与える.",
	": Damage 5 mobs in a 7 block radious.":": 7ブロックの半径で5体のmobにダメージを与える.",
	": Damage 7 mobs in a 9 block radious.":": 9ブロックの範囲にいるMobに7ダメージを与える.",
	"To trigger this enchantment, you need to hold this hoe on your":"このエンチャントを発動させるには、この鍬を",
	" offhand.":" オフハンドに持つ必要がある.",
	"The hoe will lose durability over time, so be careful.":"クワは経年変化で耐久性が落ちるので注意が必要です.",


	"__Comment9.45__":"Splatter",
	"Splatter :":"スプラッター :",
	"When equiped of your ":"に装備している時 ",
	" offhand":" オフハンド",
	", each time you right clic, it'll shoot a powerfull water beam that damages entities ignoring their armor.":", 右クリックするたびに強力な水中ビームを放ち、装甲を無視したダメージを与える.",
	" For each enchantment level, the distance of the beam increases ":" エンチャントレベルが上がるごとに、ビームの飛距離は ",
	"10 blocks":"10ブロック",
	"To obtain this enchantment you need more than 20 levels on the enchanting table, or by fishing.":"このエンチャントを入手するには、エンチャントテーブルで20レベル以上、もしくは釣りによって入手する必要がある.",
	"Note that each time you use this fishing rod, it will lose it's durability regardless of unbreaking enchantment!":"この釣竿を使用するたびに、エンチャントの解除に関係なく耐久度が下がるので注意!",


	"__Comment9.46__":"Striker",
	"Striker :":"落雷 :",
	"Each time you do a":"するたびに",
	" critical hit ":" クリティカルヒット ",
	"with this axe, you will have a ":"この斧で ",
	"25% chance":"25％の確率で",
	" to summon a lightning bolt your target.":" 対象に稲妻を召喚する.",
	": Summons only 1 lightning bolt.":": 稲妻を1つだけ召喚する.",
	": Summons 1 row of lightning bolts behind your target.":": 対象の後ろに1列の稲妻を召喚する.",
	": Summons 3 rows of lightning bolts behind your target.":": 対象の後ろに3列の稲妻を召喚する.",


	"__Comment9.47__":"Swim+",
	"Swim+ :":"速泳 :",
	"allows you to swim faster. It gives the \"dolphin's grace\" effect.":"速く泳ぐことができるようになります \"イルカの恩寵\" の効果を得られる.",


	"__Comment9.48__":"Timber",
	"Timber :":"木こり :",
	"allows you to break the entire tree by only breaking one log or stem block. (This includes it's leaves).":"丸太や幹を1本だけ折って,木全体を壊すことができる.(その葉も含む).",


	"__Comment9.49__":"Time Breaker",
	"Time Breaker :":"タイムブレイカー :",
	"To trigger it, you need to ":"発動するには ",
	"crouch for 4 seconds":"4秒間しゃがむ",
	" without leaving the floor (like: jumping or staying at the edge of a block).":" 床から離れずに(例：ジャンプやブロックの端にとどまる).",
	": Apply a slowness V and weakness I effects to entities within 8 block radius.":": 半径8ブロック以内の存在に、遅さVと弱さIの効果を適用する.",
	": Apply a slowness V, weakness II and mining fatigue I effects to entities within 12 block radius.":": 半径12ブロック以内の存在に遅さV、弱さII、採掘疲れIの効果を適用する.",
	"It has a 3 second cooldown each time you trigger it!":"発動するたびに3秒のクールダウンを持つ!",


	"__Comment9.50__":"Transmission",
	"Transmission :":"小空間移動 :",
	"Each time you hit a mob, it will have a chance to randomly ":"モブにぶつかるたびに ",
	"teleport aroud you.":"ランダムに周囲にテレポートさせるチャンスがある.",
	" For each enchantment level, the probability increases by ":" エンチャントレベルごとに、確率は上昇します ",
	"5%":"change%",


	"__Comment9.51__":"Turtle Stiffness",
	"Turtle Stiffness :":"カメの盾 :",
	" will defelct arrows and tridents and prevent other projectiles hitting you.":" 矢やトライデントを防御し、他の投擲物が当たるのを防ぐことができる.",
	"Turtle shells will protect you against any enemy nerby enemy for":"亀の甲羅は10秒間、あらゆる敵の攻撃から身を守る",
	" 10 seconds.":" 10秒間.",
	"To trigger it: ":"発動するには: ",
	"Crouch while holding this shield in your offhand or mainhand and ":"この盾をオフハンドまたはメインハンドに持ったまましゃがみ ",
	"successfully block an attack.":"攻撃阻止に成功する.",


	"__Comment9.52__":"Vein Miner",
	"Vein Miner :":"一括採掘 :",
	" break all veins of minerals [This includes overworld and nether]":" 全ての鉱脈を断ち切る[オーバーワールドとネザーも含む]",
	"Is compatible with \"Auto Smelt\", \"Fortune\", \"Silk Touch\"":" との互換性があります \"自動製錬\", \"幸運\", \"シルクタッチ\"",


	"__Comment9.53__":"Waterjet",
	"Waterjet :":"水撃 :",
	"Makes that when you throw a trident and if it hits a mob or a player, it will be sent up through the air (doesn't work inside water).":"トライデントを投げてモブやプレイヤーに当たると空中に舞い上がるようにする(水中では機能しない).",


	"__Comment9.54__":"Xp Boost",
	"Xp Boost :":"レベルブースト :",
	"give you additional experience when you kill a mob.":"Mobを倒した時に追加で経験値を与える.",

















	"__Comment10__":"Addon Information",
	"TE+ Addons:":"カスタムアドオン:",
	" Not detected":" 検出されませんでした",
	" Were detected":" 検出されました",










	"__Comment11__":"Information for v7.0",
	"Enchanting Rates":"エンチャントレート",
	"Enchantments List":"エンチャントリスト",
	"Mobs use":"モブ使用",
	"Mob spawning":"モブのスポーン",
	"Mob drops":"モブドロップ",
	"Chest loot":"チェストの戦利品",
	"More ench lvl":"エンチャントLvを上げる",
	"You can install addons in your world to have more TE+ custom enchantments!":"ワールドにアドオンをインストールしてTE+カスタムエンチャントを増やせる!",
	"[Template Download]":"[テンプレートダウンロード]",
	"[Collection Download]":"[コレクションダウンロード]",
	"You can install complements to make TE+ enchantments be compatible with certain mod items!":"TE+のエンチャントを特定のMODアイテムに対応させるための補填をインストールすることができます!",
	"[See Available]":"[利用可能]",


	" To uninstall everything with Technical Enchant+.":" テクニカルエンチャント+に関連するデータバック、コンプリメント、アドオンをアンインストールするには.",
	" To change the default configuration as you want.":" データバックの初期設定を好きなように変更するには.",
	" To force the nearest entity to convert into an Enchanted Mob.":" 一番近いエンティティを強制的にエンチャントモブに変換するには.",


	"Vanilla enchanting:":"バニラエンチャント:",
	"Enchant items with vanilla enchantments when using an enchanting setup.":"エンチャント設定使用時にバニラエンチャントでアイテムをエンチャントする.",

	"Book enchanting:":"ブックエンチャント:",
	"Obtain custom enchanted books when using an enchanting setup.":"エンチャント設定時にカスタムエンチャントされた本を入手する.",

	"Item enchanting:":"アイテムエンチャント:",
	"Apply custom enchantments to items when using an enchanting setup.":"エンチャント設定時にカスタムエンチャントをアイテムに適用する.",

	"Enchantments combination:":"エンチャントコンビネーション:",
	"Apply custom enchantmets to items using books.":"本を使用しているアイテムにカスタムエンチャントを適用する.",

	"Merge books:":"本を合成する:",
	"Stack enchantments when combining books with books in the Technical Anvil.":"テクニカル金床で本と本を組み合わせたときにエンチャントをスタックする.",

	"Merge items:":"アイテムを合成する:",
	"Stack enchantments when combining an item with with the same item using the Technical Anvil.":"テクニカル金床を使ってアイテムと同じアイテムを結合するときにスタックエンチャントされます.",

	"Extracting Mode:":"抽出モード:",
	"Separate custom enchantments from an enchanted item using the Technical Anvil.":"テクニカル金床を使ってエンチャントされたアイテムからカスタムエンチャントを分離する.",

	"Disenchant system:":"ディスエンチャントシステム:",
	"Revome all custom and vanilla enchantments at once using the grindstone.":"change.",

	"Low performance mode:":"change:",
	"This will disable the enchanting table animation and many particles.":"砥石を使ってカスタムエンチャントとバニラエンチャントを全て一度に除去する.",

	"1 Year Birthday potion will work":"1年誕生日ポーションが効くようになります",

	"Xp level cost:":"Xpレベルコスト:",
	"When using the Technical Anvil.":"テクニカルアンビル使用時.",

	"All entities":"すべてのエンティティ",
	"Not players Only":"プレイヤー以外",
	"Not villagers and pets Only":"村人とペットのみ",
	"Both: M2 and M3":"両方",


	"Is now enabled!":"有効になりました!",
	"In case you don't have the Attributes from this enchantment in your items,":"このエンチャントで得た属性がアイテムにない場合,",
	"add this enchantment again using a Technical Anivl.":"テクニカル金床を使ってこのエンチャントを再度追加してください.",
	"[Return to the Menu?]":"[メニューに戻る?]",







	"Most Hostile Mobs ":"ほとんどの敵対的なモブ ",
	"can use TE+ custom enchanted items. With this, you get an extra challenge when fighting against mobs with the following changes:":"TE+のカスタムエンチャントアイテムを使用することができます。これにより、以下の変更点を持つモブと戦う際に、さらなる挑戦ができるようになります:",

	"Armor: ":"アーマー: ",
	"Most of them can be used, ":"ほとんどのものが使用できる, ",
	"including curse of sensitive":"敏感の呪いを含む",

	"Tools: ":"道具: ",
	"Only some axe and hoe enchantments will work for mobs, ":"モブに使えるのは一部の斧と鍬のエンチャントのみ, ",
	"this also includes splatter":"スプラッターも含む",

	"Weapons: ":"武器: ",
	"Most enchantments will work for mobs, but it varies depening if the mob is capable of using":"ほとんどのエンチャントはMobに有効ですが、Mobが近接/遠距離武器を使えるかどうかによって異なります",
	" melee/ranged weapons":" 近接/遠距離武器",
	"This feature may compromise (a bit) the performance of your world, but you can disable it whenever you want.":"この機能はワールドのパフォーマンスを（少し）損なうかもしれませんが、いつでも無効にすることができます.",




	"Every few often, ":"数回に一度, ",
	"mobs will naturally spawn with TE+ enchanted gear!":"モブがTE+エンチャントされたギアを持って自然にスポーンするようになります",
	"The gear varies in material, number of enchantments, and pieces:":"装備は素材、エンチャント数、ピースが異なります:",
	" [Armor, mainhand and offhand item]":" [防具、メインハンド、オフハンドアイテム]",
	" This means, that the mob can spawn with almost any enchantable item":" つまり、モブはほぼ全てのエンチャント可能なアイテムを持ってスポーンすることができる",
	" (that isn't netherite) ":" (ネザライトでない) ",
	"depending on it's type (melee or ranged).":"タイプ（近接、遠距離）によります.",
	"You may encounter a mob fully enchanted with more than a custom enchantment or curse.":"カスタムエンチャントや呪い以上のもので完全にエンチャントされたモブに遭遇することがある.",
	"You can modify the drop chances of the mob using the Config Menu.":"コンフィグメニューを使用してモブのドロップ確率を変更することができます.",
	" By default, it is set to Minecraft's vanilla drop chance (very low).":"デフォルトでは、マインクラフトのバニラドロップ確率(非常に低い)に設定されています.",




	"Every 3 minutes":"3分毎に",
	" some random mobs will be ":" いくつかのランダムなモブが ",
	"blessed":"祝福",
	" with an enchanted book drop!": "エンチャントされた本のドロップで!",
	"This mob will display a unique PARTICLE and will glow (if enabled) with different colors:":"このモブはユニークなパーティクルを表示し、（有効であれば）異なる色で光ります:",

	"Green:":"緑:",
	" Low custom enchanted book":" ローカスタムエンチャントブック",
	"Aqua:":"アクア:",
	" Average custom enchanted book":" アベレージカスタムエンチャントブック",
	"Red:":"レッド:",
	" Strong custom enchanted book":" ストロングカスタムエンチャントブック",
	"Pink:":"ピンク:",
	" Custom Cursed enchanted book":" カスタムカースドエンチャントブック",

	"You MUST to kill this mob with at least":"このモブを殺すには、最低でも",
	" looting III. ":" 戦利品III. ",
	"Though, keep in mind that the enchanted book drop":"ただし、呪われた本のドロップに注意してください",
	" isn't 100% guaranteed.":" 100%保証はできない.",

	"Be careful!":"気をつけろよ!",
	" These mobs will have ":" これらのモブには ",
	"some buffs":"いくつかのバフ",
	" that make them stronger and resistant.":" より強く、より耐性を持つようになる.",





	"You can ":"あなたは ",
	"find custom enchanted books":"カスタムエンチャントブックを見つけることができる",
	" by exploring the world while ":" チェストの戦利品を探しながら、世界を探索することで ",
	"searching for chest loot.":"戦利品を探すことができます.",
	"Some structures will have ":"一部の建造物には ",
	"themed enchantments.":"テーマのあるエンチャント.",
	"Every structure has a ":"すべての構造物には ",
	" to generate a custom enchanted book. And then it has a small chance of being a ":" を使って、カスタムエンチャント本を生成する。そして、それはわずかな確率で ",
	"custom curse.":"カスタム呪文.",
	"You can disable the whole extension or just disable a certain structure from generating a loot-table with custom enchantments.":"エクステンション全体を無効にしたり、特定の構造物だけカスタムエンチャント付きの戦利品テーブルを生成できないようにすることができます.",





	" Then, you can apply that book to the item using the Technical Anvil. By default the new level is set for:":" その後,金床を使ってその本をアイテムに適用します。デフォルトでは、新しいレベルは次のように設定されています:",
	" Up to level ":" レベルまで ",







	"No entity has been found nearby":"近くに実体が見当たりません",
	"This entity can't convert into an enchanted mob":"このエンティティはエンチャントされたモブに変換できません",
	"Mob Drops Extension is currently disabled":"モブドロップスエクステンションは現在無効です",





	"                        EXTENSIONS MANAGER":"                        エクステンションマネージャー",
	" Extensions Manager:":" エクステンションマネージャー:",
	" Change the behaviour of extra features adjusting to your needs.":" データパックに含まれる追加機能の動作を、ニーズに合わせて変更します.",


	"Select a category:":"カテゴリを選択:",
	"(Enabled)":"(有効)",
	"(Disabled)":"(無効)",
	"Allow hostile mobs to use custom enchantments. Note that if the enchantment is disabled, the mob won't trigger it, even if this feature is enabled!":"敵対するMobがカスタムエンチャントを使用できるようにします。エンチャントが無効になっている場合、この機能が有効になっていてもmobは発動しないので注意!",

	"- Open the Menu for:   ":"- メニューを開いてください:   ",
	"Mob Spawning":"モブ・スポーン",
	"Enchanted Mob Drops":"エンチャントモブドロップ",
	"Structure Chest Loot":"ストラクチャーチェストの戦利品",
	"Exceed vanilla enchant level":"バニラエンチャントレベルを超える",







	"Mobs can spawn wearing armor and other items with custom enchantments. They can't spawn with netherite gear.":"モブがカスタムエンチャントされたアーマーなどを身につけてスポーンできるようになります。ネザーライトの装備ではスポーンできない.",
	"- Helmet drop chance:":"- ヘルメットのドロップ確率:",
	"- Chestplate drop chance:":"- チェストプレートのドロップ確率:",
	"- Leggings drop chance:":"- レギンスドロップチャンス:",
	"- Boots drop chance:":"- ブーツドロップ確率:",
	"- Mainhand drop chance:":"- メインハンドドロップチャンス:",
	"- Offhand drop chance:":"- オフハンドドロップチャンス:",
	"[← Return]":"[← 戻る]",
	"Edit":"編集",
	"Vanilla (very low)":"バニラ (非常に低い)",


	"Some random mobs (excluding bosses, pets and villagers) will spawn with the chance of dropping custom enchanted books.":"一部のランダムモブ (ボス、ペット、村人を除く) がカスタムエンチャント本をドロップする確率でスポーンする.",
	"Will drop a custom enchanted book when killing them with Looting III or beyond":"略奪III以上で殺害するとカスタムエンチャントブックをドロップするようになる",
	"Glow based on their rarity":"レアリティに応じた輝きを放つ",
	"Can spawn with attributes and potion effects":"属性とポーションの効果でスポーンできる",
	"Enchanted book drop chance when killed":"キルした時のエンチャントブックドロップ確率",
	"Enchanted Mob spawning rates":"エンチャントモブのスポーン率",


	"Generate custom enchanted books in any Minecraft Vanilla structure. This feature, don't overwrite the vanilla loot-table!":"任意のMinecraftバニラ構造でカスタムエンチャントブックを生成します。この機能は、バニラの戦利品テーブルを上書きしないように!",
	"For a specific structure:":"特定の構造物について:",
	"Abandoned Mineshaft":"見捨てられた鉱山採掘場",
	"Ancient City":"古代都市",
	"Bastion Remnant":"要塞の残骸",
	"Buried Treasure":"埋もれた財宝",
	"Desert Pyramid":"砂漠のピラミッド",
	"End City":"エンドシティ",
	"Igloo":"イグルー",
	"Jungle Temple":"ジャングル寺院",
	"Fortress":"フォートレス",
	"Pillager Outpost":"ピラジャーズアウトポスト",
	"Ruined Portal":"廃墟のポータル",
	"Shipwreck":"難破船",
	"Dungeon":"ダンジョン",
	"Stronghold":"強襲砦",
	"Stronghold Library":"地下牢図書館",
	"Underwater Ruins":"海底遺跡",
	"Villages":"村",
	"Woodland Mansion":"森の洋館",


	"Use the Technical Anvil to surpass the vanilla enchantment level for:":"テクニカル金床を使用して、バニラのエンチャントレベルを上回る:",
	"Max level:":"最大レベル:",


	"[Next →]":"[次 →]",
	"[← Previous]":"[← 前]",




	"__Comment12__":"Information for v7.1.0",
	" Debug Mode:":" デバッグモード:",
	" Get command feedback from many features in-game. Try also using /trigger Teplus.Report":" このデータパックに含まれる多くの機能から、ゲーム内でコマンドフィードバックを得ることができます。また、/trigger Teplus.Reportを使用してみてください.",

	"Curse of Fear":"恐怖の呪い",
	"Curse of Exhaustion":"消耗の呪い",

	"- Fear":"- 恐怖",
	"- Exhaustion":"- 疲弊",

	"So many around me":"周りが多い",
	"I need a break":"休みたい",

	"Exhaustion :":"疲労困憊 :",
	"Fear :":"恐怖 :",

	"When using any tool there is a chance to make you feel really exhausted. During that state you won't be able to break any block, move correctly or even jump! Don't worry the effects disappear after 5 seconds.":"んな道具でも使っていると、本当に疲れてしまうことがあります。その状態では、ブロックを壊すことも、正しく動くことも、ジャンプすることさえもできません! 心配しないでください、効果は5秒後に消えます",
	"While holding this weapon, you will get weaker (less attack damage, attack speed and movement speed) depending on how many hostile mobs are around you within a 25 block radious. Stronger mobs will scare you more.":"この武器を持っている間、半径25ブロック以内にいる敵対的なMobの数に応じて弱体化（攻撃ダメージ、攻撃速度、移動速度が低下）するようになる。強いMobはより怯むことになる.",



	"__Comment13__":"Information for v7.2",
	"The xp level value requirement in the settings is invalid":"設定のxpレベル値の条件が無効",
	"You don't have at least ":"最低でも ",
	" Experience Levels!":" 経験値レベル！",
	"TE+ Complements:":"TE+コンプリート:",
	"Incompatible with":"と互換性がない",






	"__Comment14__":"Information for v7.3",
	"Reset All Global Settings":"設定をすべてリセット",
	
	"Upgrading the power":"力をアップグレードする",
	"Create a Tier 3 enchanting setup":"ティア3エンチャント設定を作成する",
	"A better workstation":"より良いワークステーション",
	"Kill to enchant":"エンチャントを消す",
	"Kill an enchanted mob":"エンチャントされたモブを消す",
	"Discover exclusives":"高級なものを発見する",
	"Find a custom enchantment in a structure chest loot":"建造物チェストの戦利品からカスタムエンチャントを見つける",
	"Enchantment offers":"エンチャントオファー",
	"Trade with an Advanced Enchanter":"上級エンチャンターとトレードする",

	"Villagers":"村人",
	"Advanced Enchanter":"上級エンチャンター",
	"Advanced Enchanters":"上級エンチャンター",
	"Blessed Orb":"ブレスドオーブ",
	"Blessed Orb:":"ブレスドオーブ:",
	"Punch a mob with this orb to":"このオーブでモブを殴って",
	"convert it into an enchanted one":"エンチャントされたものに変換する",
	"Isolated Core":"孤立したコア",
	"Isolated Core:":"孤立したコア:",
	"A rare item used to remove":"除去に使用するレアアイテム",
	"vanilla and custom curses":"バニラとカスタムカース",
	"Polished Lapis":"磨き上げられたラピス",
	"Currency to trade with":"取引に使う通貨",
	"an Advanced Enchanter":"上級エンチャンター",
	"Page of Power":"力のページ",
	"A page full of unique":"ユニークが詰まったページ",
	"enchantment knowledge":"エンチャント知識",

	"Allow librarians to convert into an Advanced Enchanter.":"司書が上級エンチャンターに変換できるようにする",
	"Can sell special items at level 5":"レベル5でスペシャルアイテムを販売できるようにする",
	"Make special items renewable (restock)":"スペシャルアイテムを再生可能にする(再入荷)",
	"Can offer discounts like vanilla":"バニラのような割引を行うことができる",
	"Are allowed to sell enchantments at a higher level":"エンチャントをより高いレベルで販売することができる",

	" Use it instead of books in the ":" で本の代わりに使用する ",
	"Technical Anvil extracting mode":"テクニカルアンビルの抽出モード",
	" to remove custom and vanilla curses! Watch out, there is a chance it can also remove other enchantments.":" でカスタムとバニラの呪いを除去することができる! 他のエンチャントも除去できる可能性があるから気をつけてね.",
	" Punch a mob with this orb to convert it into an enchanted one. Keep in mind that ":" このオーブでモブを殴ると、エンチャントに変換されます。ただし、 ",
	" not all entities can be converted.":" すべてのエンティティを変換できるわけではない.",

	"A librarian can convert into an ":"司書は、本棚を置くことで、 ",
	" by placing a charged bookshelf below their lectern workstation.":" 帯電した本棚に変換することができます.",
	" This will only work with a new librarian villager!":" これは新しい司書村人でないと使えません!",
	"This villager will always sell ":"この村人は最初のトレードで、",
	" as the first trade, which is the main currecy to buy items from the other trades.":"他の取引からアイテムを購入するための主要な通貨とします.",
	"You can level up this villager 3 times + an extra one if you get lucky.":"この村人は3回レベルアップできる＋運が良ければ1回余分にレベルアップできる.",
	"Level:":"レベル:",
	"Level 1: ":"レベル 1: ",
	"Level 2: ":"レベル 2: ",
	"Level 3: ":"レベル 3: ",
	"Level 4: ":"レベル 4: ",
	" 2 Low custom enchantments":"  2 低いカスタムエンチャント",
	" 2 Average custom enchantments":" 2つの平均的なカスタムエンチャント",
	" 2 Strong custom enchantments or 1 Strong custom enchantment and 1 Custom curse":" 強いカスタムエンチャント2個または強いカスタムエンチャント1個とカスタム呪い1個",
	" can roll between different special items":" 異なる特殊アイテムの間で振ることができる",
	"An Advanced enchanter can only sell 6 enchantments per restock, ":"上級エンチャンターは再入荷ごとに6つのエンチャントしか販売できない, ",
	"are not allowed to offer discounts":"は割引を提供することができません",
	" and can only sell a custom enchantment at ":" レベル 1のカスタムエンチャントしか販売できない ",
	" level 1 ONLY":" レベル 1のみ",
	"They can only sell special items for a limited quatity, so be careful on what you decide to use them for.":"特別なアイテムは数量限定でしか販売できないので、何に使うかには注意が必要です.",
	"Instead of selling enchanted books they sell ":"エンチャント本を売る代わりに、",
	" which behave similar as custom enchanted books but they can be stacked. You can convert them into a normal enchanted book by throwing one on top of a ":" カスタムエンチャント本は積み重ねることができます。の上に乗せることで通常のエンチャントブックに変換することができる ",
	"Tier 4 Enchanting setup":"ティア 4エンチャントセットアップ",


	"Comment_15":"Update 7.3.1",
	"Charged Bookshelf crafting:": "change:",
	"Allow all players to get Charged Bookshelves.":"change.",
	"Technical Anvil crafting:": "change:",
	"Allow all players to get the Technical Anvil.":"change."
}
