{
	"__Credit__":"Made by: MeiaQuatru",
	"CUSTOM ENCHANTMENTS":"ENCANTAMENTOS PERSONALIZADOS",
	"__Comment__":"Second LORE for books",

	"Boots":"Bota",
	"Leggings":"Calça",
	"Chestplate":"Peitoral",
	"Helmet":"Capacete",
	"Axe":"Machado",
	"Pickaxe":"Picareta",
	"Shovel":"Pá",
	"Hoe":"Enxada",
	"Sword":"Espada",
	"Horse Armor":"Armadura para cavalo",
	"Everything":"Tudo",
	"Tools":"Ferramentas",
	"Weapons":"Armas",
	"Armor":"Armadura",

	"__Comment__":"General LORE enchantments for books and items",

	"Accuracy Shot":"Tiros Precisos",
	"Agility":"Agilidade",
	"Anti-Explosion":"Anti-Explosão",
	"Anti-Knockback":"Anti-Knockback",
	"Anti-Venom":"Anti-Veneno",
	"Arachnid":"Aracnídeo",
	"Armored":"Blindado",
	"Attack Speed":"Velocidade de Ataque",
	"Auto-Feed":"Auto-Comer",
	"Auto-Smelt":"Auto-Queimar",
	"Big Path":"Grande Caminho",
	"One Year Birthday!":"Aniversário de Um Ano!",
	"1 Year Birthday Potion":"Poção de Aniversário de 1 Ano",
	"Bloody Blade":"Lâmina Sangrenta",
	"Bright Vision":"Visão Brilhante",
	"Chopping":"Cortar",
	"Dasher":"Dasher",
	"Excavator":"Escavadora",
	"Explosive":"Explosivo",
	"Fireball Wave":"Onda de Bola de fogo",
	"Flaming Skin":"Pele Flamejante",
	"Grand Tilling":"Grande Cultivo",
	"Hardness+":"Dureza+",
	"Harvesting+":"Colheita+",
	"Haste":"Pressa",
	"Last Life":"Última Vida",
	"Last Stand":"Última Pose",
	"Lava Walker":"Passos Lavagante",
	"Leaping":"Salto",
	"Life+":"Vida+",
	"Life Steal":"Ladrão de Vida",
	"Magnet":"Magnético",
	"Marine Grace":"Graça Marinha",
	"Mining+":"Mineração+",
	"Multicolor":"Multicolor",
	"Peaks":"Picos",
	"Poison Aspect":"Aspecto Venenoso",
	"Recovery":"Recuperação",
	"Replant":"Replantar",
	"Scyther":"Foice",
	"Shock Fangs":"Presas de Choque",
	"Sky Walk":"Passos Aéreos",
	"Sniper":"Sniper",
	"Soul Reaper":"Ceifador de Almas",
	"Splatter":"Feixe",
	"Striker":"Crítico",
	"Swim+":"Nado+",
	"Timber":"Lenhador",
	"Time Breaker":"Temporizador",
	"Transmission":"Transmissão",
	"Turtle Stiffness":"Dureza de Tartaruga",
	"Vein Miner":"Minerador Experiente",
	"Waterjet":"Jato de água",
	"Xp Boost":"Xp Boost",

	"Curse of Fragile":"Maldição da Fragilidade",
	"Curse of Sensitive":"Maldição da Sensibilidade",
	"Curse of Slippery":"Maldição da Manteiga",
	

	"__Comment__":"M u l t i c o l o r  LORE for books (each letter has a different color)",

	"M":"M",
	"u":"u",
	"l":"l",
	"t":"t",
	"i":"i",
	"c":"c",
	"o":"o",
	"l":"l",
	"o":"o",
	"r":"r",






	"__Comment1__":"Config MENU information",

	" | Settings MENU":" | Configurações MENU",
	" Gameplay options:":" Opções de Gameplay:",
	" Configure the way it works, like how to get and apply custom enchantments!":" Configure a forma como funciona, como obter e aplicar encantamentos personalizados!",
	" Custom enchantments options:":" Opções de encantamentos personalizados:",
	" Enable and Disable the enchantments you want.":" Habilite e desabilite os encantamentos que você deseja.",




	"__Comment1__":"Gameplay config MENU information",

	"                       GAMEPLAY OPTIONS MENU":"                       Opções de Gameplay MENU",
	"Soul Reaper affects entity:":"Ceifador de Almas afeta entidades:",
	"Timber enchantment can break leaves":"Encantamento de Lenhador pode quebrar folhas",




	"__Comment1__":"Enchantments config MENU information",

	"                       ENCHANTMENTS OPTIONS MENU":"                       OPÇÕES DE ENCANTAMENTOS MENU",

	"__Comment2__":"Blocks and Technical Anvil UI",

	"Charged Bookshelf":"Estante de livros Carregada",
	"Place it down to increase the":"Coloque-o para baixo para aumentar o",
	"tier of an enchanting setup":"nível dos encantamentos",
	"Technical Anvil":"Bigorna Técnica",
	"Place it down to merge or":"Coloque-o para baixo para mesclar ou",
	"extract custom enchantments":"extrair encantamentos personalizados",


	"Merging Mode":"Modo de Mesclagem",
	"Use it as a normal anvil to":"Use-o como uma bigorna normal para",
	"combine custom enchantments to your items!":"combinar encantamentos personalizados para seus itens!",
	"Clic this icon to change Technical Anvil mode":"Clique neste ícone para alterar o modo da Bigorna Técnica",
	"Need levels":"Precisa níveis",
	"Clic this item to combine":"Clique neste item para combinar",
	"You cannot combine those items!":"Você não pode combinar esses itens!",
	"Error!":"Erro!",
	"You cannot add that enchantment":"Você não pode adicionar esse encantamento",
	"to that item!":"para esse item!",
	"You don't have enough Experience Levels!":"Você não tem níveis de experiência suficientes!",
	

	"Extracting Mode":"Modo de Extração",
	"Place on the left any item with custom":"Coloque à esquerda qualquer item com encantamentos",
	"enchantments and on the right normal books":"personalizados e à direita livros normais",
	"Clic this item":"Clique neste item",
	"to extract a custom enchantment":"para extrair um encantamento personalizado",
	"This feature is":"Este recurso é atualmente desativado!",






	"__Comment3__":"Advancements",

	"__Comment3.1__":"General advancements",

	"Technical Enchant+":"Technical Enchant+",
	"Discover a new power of enchantments":"Descubra um novo poder de encantamentos",

    "Detailed Information":"Informação Detalhada",
	"Drop a book and quill on top of a enchanting table":"Arremesse um Livro com pena em cima de uma mesa encantadora",

    "A bunch of enchantments":"Um monte de encantamentos",
	"Obtain your first custom enchantment to see the other ones":"Obtenha seu primeiro encantamento personalizado para ver os outros",

	"Get this free potion from the Guide Book":"Obtenha esta poção grátis do Livro Guia",

    "Charging the power":"Carregando o poder",
	"Get a charged bookshelf":"Obtenha uma estante carregada",

    "Full enchanting power":"Poder de encantamento total",
	"Create a 5 enchanting setup":"Crie uma Mesa de encantamento de nível 5",

    "Easy combining":"Combinação fácil",
	"Obtain a Technical Anvil":"Obtenha uma bigorna técnica",

    "Get back your enchantments":"Recupere seus encantamentos",
	"Switch to extracting mode using the Technical Anvil UI":"Alterne para o modo de extração usando a interface do usuário da Bigorna Técnica",

    "Feeling overpowered":"Sentindo-se poderoso",
	"Get every custom enchantment and curse":"Obtenha todos os encantamentos e maldições personalizados",

    "All that power at once":"Todo esse poder de uma vez",
	"Why did you made this?":"Por que você fez isso?",

    "Exceed the limit":"Ultrapasse o limite",
	"Get an exceeded vanilla enchanted book!":"Obtenha um livro encantado do Vanilla acima do limite!",



	"__Comment3.2__":"Advancements sections",

	"Armor +":"Armadura+",
	"Over 18 enchantments":"Mais de 18 encantamentos",
	"Technical Helmet":"Capacete Técnico",
	"Get every custom enchantment book for the helmet":"Obtenha todos os livros de encantamento personalizados para o capacete",
	"Technical Chestplate":"Peitoral Técnico",
	"Get every custom enchantment book for the chestplate":"Obtenha todos os livros de encantamento personalizados para o peitoral",
	"Technical Leggings":"Calça Técnica",
	"Get every custom enchantment book for the leggings":"Obtenha todos os livros de encantamento personalizados para as calças",
	"Technical Boots":"Botas Técnicas",
	"Get every custom enchantment book for the boots":"Obtenha todos os livros de encantamento personalizados para as botas",
	"Technical Shield":"Escudo Técnico",
	"Get every custom enchantment book for the shield":"Obtenha todos os livros de encantamento personalizados para o escudo",

	"Weapons +":"Armas+",
	"Over 16 more enchantments":"Mais de 16 encantamentos",
	"Technical Bow":"Arco Técnico",
	"Get every custom enchantment book for the bow":"Obtenha todos os livros de encantamento personalizados para o arco",
	"Technical Crossbow":"Besta Técnica",
	"Get every custom enchantment book for the crossbow":"Obtenha todos os livros de encantamento personalizados para a besta",
	"Technical Sword":"Espada Técnica",
	"Get every custom enchantment book for the sword":"Obtenha todos os livros de encantamento personalizados para a espada",
	"Technical Trident":"Tridente Técnico",
	"Get every custom enchantment book for the trident":"Obtenha todos os livros de encantamento personalizados para o tridente",

	"Tools +":"Ferramentas+",
	"Over 15 more enchantments":"Mais de 15 encantamentos",
	"Technical Axe":"Machado Técnico",
	"Get every custom enchantment book for the axe":"Obtenha todos os livros de encantamento personalizados para o machado",
	"Technical Hoe":"Enxada Técnica",
	"Get every custom enchantment book for the hoe":"Obtenha todos os livros de encantamento personalizados para a enxada",
	"Technical Pickaxe":"Picareta Técnica",
	"Get every custom enchantment book for the pickaxe":"Obtenha todos os livros de encantamento personalizados para a picareta",
	"Technical Shovel":"Pá Técnica",
	"Get every custom enchantment book for the shovel":"Obtenha todos os livros de encantamento personalizados para a pá",

	"Extra items":"Itens extras",
	"3 more enchantments":"mais 3 encantamentos",
	"Armored Enchantment":"Encantamento Blindado",
	"A bit of extra protection while you're flying":"Um pouco de proteção extra enquanto você está voando",
	"Multicolor Enchantment":"Encantamento Multicolor",
	"Unlimited source of wool color":"Fonte ilimitada de lã colorida",
	"Splatter Enchantment":"Encantamento de Feixe",
	"Water beam goes brrr":"O feixe de água vai brrr",
	"Technical Horse Armor":"Armadura de Cavalo Técnica",
	"Get every custom and vanilla enchantment book for any horse armor":"Obtenha todos os livros de encantamento personalizados e do Vanilla para qualquer armadura de cavalo",
	"Frost Walker for horse armor":"Passos gelados para armadura de cavalo",
	"A bit different from vanilla":"Um pouco diferente do Vanilla",

	"Better luck next time":"Mais sorte da próxima vez",
	"5 more custom curses":"mais 5 maldições personalizadas",
	"Same as golden items":"Igual aos itens dourados",
	"Has a lot of accumulated tension":"Tem muita tensão acumulada",
	"Do you have butter finguers now?":"Você tem dedos de manteiga agora?",


	"__Comment3.3__":"Enchantments description in Advancements",

	"I'm fast, too fast":"Eu sou rápido, muito rápido",
	"Very fast that it hurts":"Tão rápido que até dói",
	"Striders may not like this one":"Striders podem não gostar deste",
	"Prevent unexpected falls":"Evite quedas inesperadas",
	"Heat emitter":"Emissor de calor",
	"Tasteless but effective":"Sem sabor, mas eficaz",
	"Purify your body":"Purifique seu corpo",
	"Basically double hearts":"Basicamente corações duplos",
	"Watch out harming your pets":"Cuidado ao prejudicar seus animais de estimação",
	"Your inventory may fill up faster":"Seu inventário pode ser preenchido mais rapidamente",
	"Illuminate your view":"Ilumine sua visão",
	"No more holes in the ground":"Não há mais buracos no chão",
	"Olympic swimmer":"Nadador olímpico",
	"Feel like someone new":"Sinta-se como uma nova pessoa",
	"Become the expert mountain climber":"Torne-se o alpinista especialista",
	"Use it as a totem backup":"Use-o como um backup de totem",
	"Without any scratch":"Sem nenhum arranhão",
	"Become a real tank":"Torne-se um tanque de verdade",
	"Reinforced protection":"Proteção reforçada",
	"Harmful deflection":"Alteração prejudicial",
	"Thunder God":"Deus do Trovão",
	"Be careful what you touch":"Cuidado com o que você toca",
	"Carpentry wrecker":"Demolidor de carpintaria",
	"Don't waste fuel":"Não desperdice combustível",
	"Xp orbs stonks":"Orbes de Xp fede",
	"Where did it go?":"Onde foi?",
	"Remember to reforest":"Lembre-se de reflorestar",
	"Become the death stalker":"Torne-se o perseguidor da morte",
	"Undergrowth remover":"Removedor de vegetação rasteira",
	"Master farmer":"Mestre agricultor",
	"Summon vegetation":"Invocar vegetação",
	"Optimize space":"Otimizar espaço",
	"Happy ore mining":"Mineração feliz de minério",
	"Easy tunnel bore":"Furo de túnel fácil",
	"Create better roads":"Crie estradas melhores",
	"Better terraformer":"Melhor terraformador",
	"No gravity physics?":"Sem gravidade?",
	"Try to use it with responsibility, ok?":"Tente usá-lo com responsabilidade, ok?",
	"Easily trap your enemies":"Prende facilmente seus inimigos",
	"Send them to hell":"Envie-os para o inferno",
	"Wait for the right moment":"Espere o momento certo",
	"Use a part of the evoker's magic":"Use uma parte da magia do evocador",
	"Nothing is in my way":"Nada está no meu caminho",
	"Good old memories":"Boas e velhas lembranças",
	"Feel my venom":"Sinta meu veneno",
	"Give me my health back!":"Devolva minha vida!",
	"With honor until the end":"Com honra até o fim",
	"The ocean charmer":"O encantador do oceano",
	"Prepare for the water drop":"Prepare-se para a gota de água",






	"__Comment4__":"Tellraw Messages feedback",

	" Items in your inventory have been updated to v6.0":" Os itens em seu inventário foram atualizados para a v6.0",
	" You have received":" Você recebeu",
	" all max level":" o nível máximo",
	" custom and vanilla enchantments!":" dos encantamentos personalizados e do Vanilla!",
	"You have merged all custom enchantments, curses and exceeded vanilla enchantments at thier Max Level in one single book!":" Você fundiu todos os encantamentos personalizados, maldições e encantamentos do Vanilla acima do limite em seu Nível Máximo em um único livro!",
	" is ready, to protect you.":" está pronto, para protegê-lo.",
	" activated, wait 5 minutes to use it again!":" ativado, aguarde 5 minutos para usá-lo novamente!",

	"__Comment5__":"Guide Book item, (literally the book item)",

	" TE+ Guide Book ":" Guia TE+ ",

	"__Comment5.1__":"Page 1",
	"New Items":"Novos itens",
	"Main Mechanics":"Mecânica Principal",
	

	"__Comment5.2__":"Page 2",
	"Admin Tools":"Ferramentas para ADMs",
	"Credits":"Créditos",


	"__Comment5.3__":"Page 3",
	"(Birthday Potion)":"(Poção de Aniversário)",
	"Celebrate the best party,":"Celebre a melhor festa,",
	"with cakes, candles, fireworks":"com bolos, velas, fogos de artifício",
	"and balloons!":"e balões!",
















	"__Comment6__":"LOAD - UNINSTALL message",
	" Not installed":" Não instalado",
	"[HERE]":"[AQUI]",
	" Installed":" Instalado",
	" has been":" foi",
	" uninstalled":" desinstalado",
	" successfully.":" com sucesso.",
	"Be sure to remove it from your datapack folder!":"Certifique-se de removê-lo da sua pasta de datapack!",







	"__Comment7__":"GENERAL GUIDE BOOK INFORMATION",
	"__Comment7.1__":"New items",
	"Charged Bookshelf:":"Estante de livros Carregada:",
	" To obtain one you need to have at least ":" Para obter um você precisa ter pelo menos ",
	"8 lapis lazuli":"8 lápis-lazúli",
	" in your inventory and throw a normal bookshelf on the enchanting table.":" em seu inventário e jogue uma estante de livros normal na mesa de encantamentos.",

	"Technical Anvil:":"Bigorna Técnica:",
	"8 lapis blocks":"8 blocos de lápis-lazúli",
	" in your inventory and throw an ":" em seu inventário e arremesse uma ",
	"UNDAMAGED anvil":"bigorna NÃO DANIFICADA",
	" on the enchanting table. You can remove it just by breaking the slab hitbox.":" na mesa de encantamento. Você pode removê-lo apenas quebrando o hitbox da laje.",




	"__Comment7.2__":"Main Mechanics",
	"[Enchanting Setup]:":"[Configuração de Encantamento]:",
	" The enchanting setup let you obtain and enchant your items with new custom enchnatments. You can know more about this ":" A configuração de encantamento permite que você obtenha e encante seus itens com novos encantamentos personalizados. Você pode saber mais sobre isso ",
	"(Here)":"(Aqui)",


	"[Combine Enchantments]:":"[Combinar encantamentos]:",
	" You can use the Technical Anvil UI as the vanilla anvil to combine books with books, item with books or items with items. For this you must need to have at least":" Você pode usar a interface do usuário da bigorna técnica como a bigorna do Vanilla para combinar livros com livros, item com livros ou itens com itens. Para isso, você precisa ter pelo menos",
	" 10 levels.":" 10 níveis.",


	"[How to disenchant?]:":"[Como desencantar?]:",
	" You can throw your enchanted item ":" Você pode jogar seu item encantado ",
	"on top of a grindstone":"em cima de um Rebolo",
	" and all the enchantments are going to be removed.":" e todos os encantamentos serão removidos.",
	" Except curses!":" Exceto maldições!",
	"Alternatively, you can use":"Alternativa, você pode usar o",
	" Extracting Mode ":" Modo de extração ",
	"from the technical anvil. ":"da bigorna técnica. ",
	"[See more info]":"[Ver mais informações]",






	"__Comment7.2.1__":"Enchanting Setup",
	"Enchanting Setup":"Configuração de Encantamento",
	"You need to put the ":"Você precisa colocar ",
	"charged bookshelves":"Estante de livros Carregada",
	" around the enchanting table, as you do it for vanilla. A max enchanting setup should look something like this:":" ao redor da mesa de encantamento, como você faz para o Vanilla. Uma configuração de encantamento máximo deve ser algo assim:",

	"       Tier one:":"       Nível um:",
	" 6 charged bookshelves":" 6 Estante de livros Carregada",
	"       Tier two:":"       Nível dois:",
	" 12 charged bookshelves":" 12 Estante de livros Carregada",
	"       Tier three:":"       Nível três:",
	" 18 charged bookshelves":" 18 Estante de livros Carregada",

	"Each time you upgrade your enchanting setup Tier, a ":"Cada vez que você atualiza o nível da mesa de encantamento, um ",
	"lapis lazuli item":"lápis-lazúli",
	" will show up in the enchanting table.":" aparecerá na mesa de encantamento.",






	"__Comment7.2.2__":"Extracting Mode",
	"You can extract a":"Você pode extrair um",
	" custom enchantment ":" encantamento personalizado ",
	"from your items using this Technical Anvil mode ":"de seus itens usando este modo da bigorna técnica ",
	"at no cost!":"sem nenhum custo!",
	" You just need your enchanted item and some ":" Você só precisa do seu item encantado e alguns ",
	"normal books":"livros normais",
	"Note that the first enchantment in the Lore of the item":"Observe que o primeiro encantamento na Lore do item",
	" may not be ":" talvez não seja ",
	"the one that you are currently extracting.":"aquele que você está extraindo no momento.",
	"Custom curses":"Maldições personalizadas",
	" and ":" e ",
	"Vanilla enchantments":"Encantamentos do Vanilla",
	" can't be extracted":" não pode ser extraído",






	"__Comment7.3__":"Enchanting rates",
	"To get or apply a ":"Para obter ou aplicar um ",
	"Custom enchantment:":"Encantamento personalizado:",
	"You will need ":"Você vai precisar de ",
	"levels":"níveis",
	"lapis":"lápis",
	" (in your inventory).":" (em seu inventário).",
	"Throw a book/item on an ":"Arremesse um livro/item em uma ",
	"enchanting table setup. ":"mesa de encantamento ",
	"That will consume the ":"Isso vai consumir o ",
	"book/item,":"livro/item,",
	"levels,":"níveis,",
	"and lapis.":"e lápis.",

	"Level 10 to 19":"Nível 10 a 19",
	"Low enchantment.":"Encantamento baixo.",
	"Level 20 to 29":"Nível 20 a 29",
	"Average enchantment.":"Encantamento médio.",
	"Level 30 to Infinity":"Nível 30 ao Infinito",
	"Strong enchantment.":"Encantamento forte.",

	"The rates :":"As taxas :",
	"Low enchantments":"Encantamentos baixos",
	" will cost you":" vai te custar",
	" 1 Level":" 1 Nível",
	"1 Lapis.":"1 Lápis.",
	"Average enchantments":"Encantamentos médios",
	" 2 Levels":" 2 Níveis",
	"2 Lapis.":" 2 Lápis.",
	"Strong enchantments":"Encantamentos fortes",
	" 3 Levels":" 3 Níveis",
	"3 Lapis.":" 3 Lápis",
	"Notice that depending on your ":"Observe que, dependendo do ",
	"Enchanting Tiers":"nível da Mesa de Encantamento",
	", you can obtain low, average or strong enchantments.":", você pode obter encantamentos baixos, médios ou fortes.",






	"__Comment7.4__":"Enchantments List",
	"♦♦♦---||---||-- CUSTOM CURSES --||---||---♦♦♦":"♦♦♦---||---||-- MALDIÇÕES PERSONALIZADAS --||---||---♦♦♦",
	"►[GET MORE INFORMATION]◄":"►[CONSIGA MAIS INFORMAÇÃO]◄",

	"♦♦♦---||---||-- WEAPON ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||---||-- ENCANTAMENTOS DE ARMAS --||---||---♦♦♦",
	"►[SWORD]   ":"►[ESPADA]   ",
	"►[TRIDENT]   ":"►[TRIDENTE]   ",
	"►[BOW]   ":"►[ARCO]   ",
	"►[CROSSBOW]   ":"►[BESTA]   ",

	"♦♦♦---||---||-- ARMOR ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||---||-- ENCANTAMENTOS DE ARMADURAS --||---||---♦♦♦",
	"►[HELMET]   ":"►[CAPACETE]   ",
	"►[CHESTPLATE]   ":"►[PEITORAL]   ",
	"►[LEGGINGS]   ":"►[CALÇA]   ",
	"►[BOOTS]   ":"►[BOTA]   ",
	"►[SHIELD]":"►[ESCUDO]",

	"♦♦♦---||---||-- TOOLS ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||---||-- ENCANTAMENTOS DE FERRAMENTAS --||---||---♦♦♦",
	"►[PICKAXE]   ":"►[PICARETA]   ",
	"►[AXE]   ":"►[MACHADO]   ",
	"►[SHOVEL]   ":"►[PÁ]   ",
	"►[HOE]":"►[ENXADA]",

	"♦♦♦---||---||-- EXTRA ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||---||-- ENCANTAMENTOS ENTRA --||---||---♦♦♦",
	"►[ELYTRA]   ":"►[ÉLITROS]   ",
	"►[FISHING ROD]   ":"►[VARA DE PESCA]   ",
	"►[HORSE ARMOR]   ":"►[ARMADURA PARA CAVALO]   ",
	"►[SHEARS]   ":"►[TESOURA]   ",







	"__Comment7.5__":"Additional Feature",
	"By placing ":"Colocando ",
	"two same (MAXED OUT) vanilla enchanted books ":"dois (MAXIMIZADOS) livros encantados do Vanilla ",
	"in the technical anvil, you can obtain an enchantment level higher than in vanilla!":"na bigorna técnica, você pode obter um nível de encantamento maior do que no Vanilla",












	"__Comment7.7__":"Admin Tools",
	"If you have ACCESS TO COMMANDS, you can type in the chat: ":"Se você tem ACESSO AOS COMANDOS, pode digitar no chat: ",
	"[This command]":"[Este comando]",
	" To get a barrel full with ":" Para obter um barril cheio com ",
	"all custom enchantments!":"todos os encantamentos personalizados!",
	" And items already enchanted at their max level.":" E itens já encantados no nível máximo.",
	" Format, to enchant a held item using commands.":" Formato, para encantar um item na sua mão usando comandos.",
	" Be aware that the Lore and Attributes will be overwritten.":" Esteja ciente de que a Descrição e os Atributos serão substituídos.",
	"Error! ":"Erro! ",
	"You can't add this enchantment to this item":"Você não pode adicionar este encantamento a este item",
	"This enchantment is already present in this item":"Este encantamento já está presente neste item",









	"__Comment8__":"GUIDE BOOK enchantments list sub-menu",
	"__Comment8.1__":"Custom Curses",
	"===>> Custom Curses <<===":"===>> Maldições Personalizadas <<===",
	"These curses can only be obtained from the enchanting table with more than 10 levels. As vanilla curses, these custom curses":"Essas maldições só podem ser obtidas na mesa de encantamento com mais de 10 níveis. Como maldições do Vanilla, essas maldições personalizadas",
	" can't be disenchanted!":" não pode ser desencantado!",
	"- Fragile":"- Fragilidade",
	"- Sensitive":"- Sensibilidade",
	"- Slippery":"- Manteiga",



	"__Comment8.2__":"Sword enchantments",
	"===>> Sword Custom Enchantments <<===":"===>> Encantamentos personalizados da espada <<===",
	"- Anti Explosion":"- Anti Explosão",
	"- Attack Speed":"- Velocidade de Ataque",
	"- Bloody Blade":"- Lâmina Sangrenta",
	"- Last Stand":"- Última Pose",
	"- Life Steal":"- Ladrão de Vida",
	"- Poison Aspect":"- Aspecto Venenoso",
	"- Xp Boost":"- Xp Boost",



	"__Comment8.3__":"Trident enchantments",
	"===>> Trident Custom Enchantments <<===":"===>> Encantamentos personalizados de tridente <<===",
	"- Marine Grace":"- Graça Marinha",
	"- Waterjet":"- Jato de água",



	"__Comment8.4__":"Bow enchantments",
	"===>> Bow Custom Enchantments <<===":"===>> Encantamentos personalizados de arco <<===",
	"- Accuracy Shot":"- Tiros Precisos",
	"- Arachnid":"- Aracnídeo",
	"- Explosive":"- Explosivo",




	"__Comment8.5__":"Crossbow enchantments",
	"===>> Crossbow Custom Enchantments <<===":"===>> Encantamentos personalizados de besta <<===",
	"- Fireball Wave":"- Onda de Bola de fogo",
	"- Shock Fangs":"- Presas de Choque",
	"- Sniper":"- Sniper",




	"__Comment8.6__":"Helmet enchantments",
	"===>> Helmet Custom Enchantments <<===":"===>> Encantamentos personalizados de capacete <<===",
	"- Bright Vision":"- Visão Brilhante",
	"- Magnet":"- Magnético",
	"- Time Breaker":"- Temporizador",



	"__Comment8.7__":"Chestplate enchantments",
	"===>> Chestplate Custom Enchantments <<===":"===>> Encantamentos Personalizados de peitoral <<===",
	"- Anti Venom":"- Anti Veneno",
	"- Auto Feed":"- Auto Comer",
	"- Flaming Skin":"- Pele Flamejante",
	"- Life+":"- Vida+",



	"__Comment8.2__":"Leggings enchantments",
	"===>> Leggings Custom Enchantments <<===":"===>> Encantamentos Personalizados de calça <<===",
	"- Last Life":"- Última Vida",
	"- Leaping":"- Salto",
	"- Recovery":"- Recuperação",
	"- Swim+":"- Nado+",



	"__Comment8.3__":"Boots enchantments",
	"===>> Boots Custom Enchantments <<===":"===>> Encantamentos personalizados de botas <<===",
	"- Agility":"- Agilidade",
	"- Dasher":"- Dasher",
	"- Lava Walker":"- Passos Lavagante",
	"- Sky Walk":"- Passos Aéreos",



	"__Comment8.4__":"Shield enchantments",
	"===>> Shield Custom Enchantments <<===":"===>> Encantamentos personalizados de escudo <<===",
	"- Anti Knockback":"- Anti Knockback",
	"- Hardness+":"- Dureza+",
	"- Peaks":"- Picos",
	"- Turtle Stiffness":"- Dureza de Tartaruga",



	"__Comment8.5__":"Pickaxe enchantments",
	"===>> Pickaxe Custom Enchantments <<===":"===>> Encantamentos personalizados de picareta <<===",
	"- Auto Smelt":"- Auto-Queimar",
	"- Haste":"- Pressa",
	"- Mining+":"- Mineração+",
	"- Vein Miner":"- Minerador Experiente",




	"__Comment8.6__":"Axe enchantments",
	"===>> Axe Custom Enchantments <<===":"===>> Encantamentos personalizados de machado <<===",
	"- Chopping":"- Cortar",
	"- Striker":"- Crítico",
	"- Timber":"- Lenhador",
	"- Transmission":"- Transmissão",




	"__Comment8.7__":"Shovel enchantments",
	"===>> Shovel Custom Enchantments <<===":"===>> Encantamentos personalizados da pá <<===",
	"- Big Path":"- Grande Caminho",
	"- Excavator":"- Escavadora",




	"__Comment8.3__":"Hoe enchantments",
	"===>> Hoe Custom Enchantments <<===":"===>> Encantamentos Personalizados da Enxada <<===",
	"- Grand Tilling":"- Grande Cultivo",
	"- Harvesting+":"- Colheita+",
	"- Replant":"- Replantar",
	"- Scyther":"- Foice",
	"- Soul Reaper":"- Ceifador de Almas",




	"__Comment8.4__":"Shears enchantments",
	"===>> Shears Custom Enchantments <<===":"===>> Encantamentos Personalizados de Tesouras <<===",
	"- Multicolor":"- Multicolor",



	"__Comment8.5__":"Elytra enchantments",
	"===>> Elytra Custom Enchantments <<===":"===>> Encantamentos personalizados da élitros <<===",
	"- Armored":"- Blindado",



	"__Comment8.6__":"Fishing Rod enchantments",
	"===>> Fishing Rod Custom Enchantments <<===":"===>> Encantamentos personalizados de vara de pescar <<===",
	"- Splatter":"- Feixe",



	"__Comment8.7__":"Horse Armor enchantments",
	"===>> Horse Armor Custom Enchantments <<===":"===>> Encantamentos personalizados de armadura de cavalo <<===",
	"Now you can apply ":"Agora você pode aplicar ",
	"\"Frost Walker enchantment\"":"\"Encantamento de Passos gelados\"",
	" to any horse armor. Just combine it using the Technical Anvil.":" para qualquer armadura de cavalo. Basta combiná-lo usando a bigorna técnica.",











	"__Comment9__":"Enchantments descriptions",


	"__Comment9.1__":"Curse of Fragile",
	"Curse":"Maldição",
	"Fragile :":"Fragilidade :",
	"Every item is going to lose more durability each time you use the item. Unbreaking enchantment may counter this curse.":"Cada item vai perder sua durabilidade cada vez que você usar o item. O encantamento Durabilidade pode combater essa maldição.",


	"__Comment9.2__":"Curse of Sensitive",
	"Sensitive :":"Sensibilidade :",
	"Each time you take damage, you have a small probability to explode. This curse is cumulative, be careful when wearing more than one armor piece.":"Cada vez que você sofre dano, você tem uma pequena probabilidade de explodir. Esta maldição é cumulativa, tenha cuidado ao usar mais de uma peça de armadura.",
	"Also, if you use a shield with this curse, each time it loses durability you have a chance to explode.":"Além disso, se você usar um escudo com essa maldição, cada vez que perder durabilidade, você terá a chance de explodir.",


	"__Comment9.3__":"Curse of Slippery",
	"Slippery :":"Manteiga :",
	"When using an item, you'll have a small chance to drop it in front of you. A sound is going to play when this happens.":"Ao usar um item, você terá uma pequena chance de arremessa-lo cair na sua frente. Um som será reproduzido quando isso acontecer.",


	"__Comment9.4__":"Accuracy Shot",
	"Enchantment":"Encantamento",
	"Accuracy Shot :":"Tiros Precisos :",
	"The arrows you shoot are no longer affected by gravity , it stays straight.":"As flechas que você atira não são mais afetadas pela gravidade, permanece reta.",


	"__Comment9.5__":"Agility",
	"Agility :":"Agilidade :",
	"It goes from ":"Vai de ",
	"Level":"Nível",
	"The Higher the ":"Quanto mais alto ",
	", the faster you run.":", mais rápido você corre.",


	"__Comment9.6__":"Anti-Explosion",
	"Anti-Explosion :":"Explosão :",
	"All Creepers and TNT nearby you, can't explode while using this enchantment.":"Todos os Creepers e TNT próximos a você não podem explodir enquanto estiver usando este encantamento.",


	"__Comment9.7__":"Anti-Explosion",
	"Anti-Knockback :":"Anti-Knockback :",
	"Level I to II.":"Nível I a II",
	"This ":"Este ",
	"enchantment ":"encantamento ",
	"Transforms you into a real tank,":"Transforma você em um tanque real,",
	" ignoring most of the effects of knockback, if you wear ":" ignorando a maioria dos efeitos de knockback, se você usar ",
	"full nehterite armor set with this shield!":"armadura de netherite completa com este escudo!",


	"__Comment9.8__":"Anti-Venom",
	"Anti-Venom :":"Anti-Veneno :",
	"Level I ":"Nível I ",
	"Remove the Poison and wither effects.":"Remova os efeitos de veneno e wither.",
	"Level II ":"Nível II ",
	"Remove the slowness and weakness effects.":"Remove os efeitos de lentidão e fraqueza.",


	"__Comment9.9__":"Arachnid",
	"Arachnid :":"Aracnídeo :",
	"When a the arrow lands, it generates a group od cobwebs.":"Quando a flecha cair, ela gera um grupo de teias de aranha.",
	"If the arrow hits a mob, it will pull it down the ground and generate the group of cobwebs arround it.":"Se a flecha atingir um mob, ela puxará para o chão e gerará o grupo de teias de aranha ao redor. ",


	"__Comment9.9__":"Armored",
	"Armored :":"Blindado :",
	": Adds 2 armor points to your Elytra.":": Adiciona 2 pontos de armadura a sua élitros.",
	": Adds 4 armor points to your Elytra.":": Adiciona 4 pontos de armadura a sua élitros. ",
	"You can ONLY get \"Armored I\" through the enchanting table if you have ":":Você só pode obter\"Blindado I\" através da mesa de encantamento se você tiver ",
	" more than 30 levels.":": mais de 30 níveis. ",
	" You may have a better chance by exploring":": Você pode ter uma chance melhor explorando",
	" End city's loot.":": as Cidades do End",


	"__Comment9.10__":"Attack Speed",
	"Attack Speed :":"Velocidade de Ataque :",
	"It increases your attack speed, per level.":"Aumenta a sua velocidade de ataque, por nível.",


	"__Comment9.11__":"Auto-Feed",
	"Auto-Feed :":"Auto-Comer :",
	" fills your hunger bar every 3 minutes.":" enche sua barra de fome a cada 3 minutos.",


	"__Comment9.12__":"Auto-Smelt",
	"Auto-Smelt :":"Auto-Queimar :",
	"smelts the blocks you're mining.":"queima os blocos que você está minerando.",
	"Compatible with \"Mining+ and Vein Miner\" ONLY for ores!":"Compatível com \"Mineração+ e Minerador Experiente\" SOMENTE para minérios!",


	"__Comment9.13__":"Big Path",
	"Big Path :":"Grande Caminho :",
	"Generates a 3x3 path when you use a shovel.":"Gera um caminho 3x3 quando você usa uma pá.",


	"__Comment9.14__":"Dasher",
	"Dasher :":"Dasher :",
	" creates a harmful trail behind you when you run.":" cria uma trilha prejudicial atrás de você quando você corre.",
	"Has a duration of 5 seconds.":"Tem duração de 5 segundos.",
	"Has a duration of 10 seconds.":"Tem duração de 10 segundos.",
	"To trigger it, you need to run for 5 seconds straight.":"Para acioná-lo, você precisa correr por 5 segundos seguidos.",
	"The trail has a limited duration and can be vanished if you stop running.":"A trilha tem duração limitada e pode desaparecer se você parar de correr.",


	"__Comment9.15__":"Bloody Blade",
	"Bloody Blade :":"Lâmina Sangrenta :",
	"gives you a thirst for blood!":"dá-lhe uma sede de sangue!",
	"The more you kill entities consecutively in a short period of time, the stronger and faster you are.":"Quanto mais você matar entidades consecutivamente em um curto período de tempo, mais forte e rápido você será.",
	"The effects disappear quickly.":"Os efeitos desaparecem rapidamente.",
	"Killing mobs increases the duration of the effects.":"Matar mobs aumenta a duração dos efeitos.",


	"__Comment9.16__":"Bright Vision",
	"Bright Vision :":"Visão Brilhante :",
	" gives you unlimited night vision.":" dar visão noturna ilimitada.",


	"__Comment9.17__":"Chopping",
	"Chopping :":"Cortar :",
	" Allows to break wood related blocks in a 3x3 area.":" Permite quebrar blocos de madeira em uma área de 3x3.",


	"__Comment9.18__":"Excavator",
	"Excavator :":"Escavadora :",
	" Allows to mine in a 3x3 area.":" Permite minerar em uma área 3x3.",
	"Only for shovel related blocks.":"Apenas para blocos relacionados à escavadeira.",


	"__Comment9.19__":"Explosive",
	"Explosive :":"Explosivo :",
	" Makes an explosion around the arrows you shoot.":" Faz uma explosão ao redor das flechas que você atira.",


	"__Comment9.20__":"Fireball Wave",
	"Fireball Wave :":"Onda de Bola de fogo :",
	" make your arrows when they hit a mob or the ground, it'll create a ring of fireballs.":" faz suas flechas quando atingirem um mob ou o chão, criará um anel de bolas de fogo.",


	"__Comment9.21__":"Flaming Skin",
	"Flaming Skin :":"Pele Flamejante :",
	" generates a fire aura if you accumulate too much damage by getting hurt constantly.":" gera uma aura de fogo se você acumular muito dano ao se machucar constantemente.",
	"Once this happens you will get fire ressitance and damage any entity within 15 blocks around you.":"Quando isso acontecer, você obterá Resistência ao fogo e atacará uma entidade dentro de 15 blocos ao seu redor.",
	"Also, the armor gear and held items of the affected entity has a chance to lose a bit of durability.":"Além disso, a armadura e os itens da entidade atacada têm a chance de perder um pouco de durabilidade.",


	"__Comment9.22__":"Grand Tilling",
	"Grand Tilling :":"Grande Cultivo :",
	"Generates a 3x3 farmland area when you use a hoe.":"Gera uma área 3x3 de terra arada quando você usa uma enxada.",


	"__Comment9.23__":"Hardness+",
	"Hardness+ :":"Dureza+ :",
	"give you extra armor toughness.":"dar-lhe resistência de armadura extra.",


	"__Comment9.24__":"Harvesting+",
	"Harvesting+ :":"Colheita+ :",
	"While holding this hoe, every 3 minutes you'll get random vegetation items.":"Enquanto segura esta enxada, a cada 3 minutos você receberá itens aleatórios de vegetação.",
	"This depends on the dimension you're in.":"Isso depende da dimensão em que você está.",


	"__Comment9.25__":"Haste",
	"Haste :":"Pressa :",
	", the faster you mine.":", você minera mais rápido.",


	"__Comment9.26__":"Last Life",
	"Last Life :":"Última Vida :",
	"When your HP is low, an Automatic Healing is done.":"Quando sua vida está baixo, uma Cura Automática é feita.",
	"This doesn't mean it protect you against death!":"Isso não significa que protege você contra a morte!",
	"CoolDown : 5 minutes.":"CoolDown : 5 minutos.",


	"__Comment9.27__":"Last Stand",
	"Last Stand :":"Última Pose :",
	"Makes you stronger the lower hp you are.":"Faz você mais forte quanto menor sua vida.",


	"__Comment9.28__":"Lava Walker",
	"Lava Walker :":"Passos Lavagante :",
	"Allows you to walk on lava.":"Permite caminhar sobre a lava.",


	"__Comment9.29__":"Leaping",
	"Leaping :":"Salto :",
	", the higher you jump.":", mais alto você pula.",


	"__Comment9.30__":"Life+",
	"Life+ :":"Vida+ :",
	"Level I to V.":"Nível I a V.",
	"Gives you extra hearts.":"Dá-lhe corações extras.",
	"2 extra ♥♥ by Level of enchantment.":"2 ♥♥ extra por Nível de encantamento.",


	"__Comment9.31__":"Life Steal",
	"Life Steal :":"Ladrão de Vida :",
	"Drains the health of your enemy.":"Drena a saúde de seu inimigo.",


	"__Comment9.32__":"Magnet",
	"Magnet :":"Magnético :",
	"Attracts all items arround you within 7 blocks.":"Atrai todos os itens ao seu redor dentro de 7 blocos.",


	"__Comment9.33__":"Marine Grace",
	"Marine Grace :":"Graça Marinha :",
	"will spin your enemies, keeping them away with the help of a poweful current.":"vai girar seus inimigos, mantendo-os longe com a ajuda de uma corrente poderosa.",
	": Has a 25% chance to trigger.":": Tem 25% de chance de acionar.",
	": Has a 50% chance to trigger.":": Tem 50% de chance de acionar.",
	"You must attack an entity while being ":"Você deve atacar uma entidade enquanto estiver ",
	"inside water or during raining or thundering.":"dentro da água ou durante chuva ou trovoada.",


	"__Comment9.34__":"Mining+",
	"Mining+ :":"Mineração+ :",
	" Allows you to mine in a 3x3 area.":" Permite minerar uma área 3x3.",
	"Only for pickaxe related blocks.":"Apenas para blocos relacionados à picareta.",


	"__Comment9.35__":"Multicolor",
	"Multicolor :":"Multicolor :",
	" makes that each time you shear a sheep, you can get a random color of wool.":" faz com que cada vez que você cortar uma ovelha, você obtem uma cor aleatória de lã.",
	"This enchantment doesn't work with dispensers!":"Este encantamento não funciona com dispensadores!",
	"You can ONLY get this enchantment if you have 30+ lvls, lapis lazuli and by throwing a book on the enchanting table.":"Você só pode obter este encantamento se tiver mais de 30 lvls, lápis-lazúli e jogando um livro na mesa de encantamento.",


	"__Comment9.36__":"Peaks",
	"Peaks :":"Picos :",
	" makes that whenever you block a mob with this shield, the mob will take damage.":" faz com que sempre que você bloquear um mob com este escudo, o mob sofrerá dano.",


	"__Comment9.37__":"Poison Aspect",
	"Poison Aspect :":"Aspecto Venenoso :",
	": Inflicts a Poison I effect on the attacked monster.":": Inflige um efeito de Veneno I no monstro atacado.",
	": Inflicts a Poison II effect on the attacked monster.":": Inflige um efeito de Veneno II no monstro atacado.",
	"Level III ":"Nível III ",
	": Inflicts a Poison III effect on the attacked monster.":": Inflige um efeito de Veneno III no monstro atacado.",


	"__Comment9.38__":"Recovery",
	"Recovery :":"Recuperação :",
	"make you heal faster if you take too much damage.":"fazer você se curar mais rápido se você tomar muito dano.",
	": Gives you regeneration II for 5 seconds.":": Dá a você regeneração II por 5 segundos.",
	": Gives you regeneration III for 3 seconds.":": Dá a você regeneração III por 3 segundos.",


	"__Comment9.39__":"Replant",
	"Replant :":"Replantar :",
	"Allows you to plant grown crops automatically (includes wheat, potatoes, carrots, beetroot and nether wart).":"Permite plantar sementes automaticamente (inclui trigo, batata, cenoura, beterraba e fungo do Nether).",
	"You need to break the crops while holding this hoe!":"Você precisa quebrar as colheitas enquanto segura esta enxada!",


	"__Comment9.40__":"Scyther",
	"Scyther :":"Foice :",
	": Breaks hoe related blocks within a 3x3 surface.":": Quebra blocos relacionados à enxada dentro de uma superfície 3x3.",
	": Breaks hoe related blocks within a 5x5 surface.":": Quebra blocos relacionados à enxada dentro de uma superfície 5x5.",


	"__Comment9.41__":"Shock Fangs",
	"Shock Fangs :":"Presas de Choque :",
	" make your arrows when they hit a mob or the ground, it'll generate evoker fangs with the \"blindness\" effect.":" faz suas flechas quando atingirem um mob ou o chão, isso gerará Vex com \"Cegueira\" efeito.",


	"__Comment9.42__":"Sky Walk",
	"Sky Walk :":"Passos Aéreos :",
	"Allows you to walk into the sky, sneak to go down!":"Permite que você caminhe pelo céu, agache-se para descer!",
	"-For this to happen you need to have at least":"-Para que isso aconteça, você precisa ter pelo menos",
	" 4 blocks":" 4 blocos",
	" of air below you.":"de ar abaixo de você.",
	"-If you also have \"leaping\" enchantment, then you need to have at least":"-Se você também tem \"Salto\" encantamento, então você precisa ter pelo menos",
	" 8 blocks":" 8 blocos",
	"This enchantment doesn't work if you wear an Elytra!":"Este encantamento não funciona se você usar uma élitros!",


	"__Comment9.43__":"Sniper",
	"Sniper :":"Sniper :",
	"When you shoot an arrow, the furthest it goes, the more damage it will do.":"Quando você atira uma flecha, quanto mais longe ela for, mais dano ela causará.",


	"__Comment9.44__":"Soul Reaper",
	"Soul Reaper :":"Ceifador de Almas :",
	": Damage 3 mobs in a 5 block radious.":": Ataque 3 mobs em um raio de 5 blocos.",
	": Damage 5 mobs in a 7 block radious.":": Ataque 5 mobs em um raio de 7 blocos.",
	": Damage 7 mobs in a 9 block radious.":": Ataque 7 mobs em um raio de 9 blocos.",
	"To trigger this enchantment, you need to hold this hoe on your":"Para acionar este encantamento, você precisa segurar esta enxada na",
	" offhand.":" mão secundária.",
	"The hoe will lose durability over time, so be careful.":"A enxada perderá durabilidade com o tempo, então tome cuidado.",


	"__Comment9.45__":"Splatter",
	"Splatter :":"Feixe :",
	"When equiped of your ":"Quando equipado na ",
	" offhand":" mão secundária",
	", each time you right clic, it'll shoot a powerfull water beam that damages entities ignoring their armor.":", cada vez que você clicar com o botão direito, ele disparará um poderoso feixe de água que danifica entidades que ignora a armadura.",
	" For each enchantment level, the distance of the beam increases ":" Para cada nível de encantamento, a distância do feixe aumenta ",
	"10 blocks":"10 blocos",
	"To obtain this enchantment you need more than 20 levels on the enchanting table, or by fishing.":"Para obter este encantamento você precisa de mais de 20 níveis na mesa de encantamento, ou pescando.",
	"Note that each time you use this fishing rod, it will lose it's durability regardless of unbreaking enchantment!":"Observe que cada vez que você usar esta vara de pescar, ela perderá sua durabilidade, independentemente do encantamento durabilidade!",


	"__Comment9.46__":"Striker",
	"Striker :":"Crítico :",
	"Each time you do a":"Cada vez que você faz um",
	" critical hit ":" dano crítico ",
	"with this axe, you will have a ":"com este machado, você terá ",
	"25% chance":"25% de chance",
	" to summon a lightning bolt your target.":" de invocar um relâmpago no seu alvo.",
	": Summons only 1 lightning bolt.":": Invoca apenas 1 relâmpago.",
	": Summons 1 row of lightning bolts behind your target.":": Invoca 1 fileira de relâmpagos atrás do seu alvo.",
	": Summons 3 rows of lightning bolts behind your target.":": Invoca 3 fileiras de relâmpagos atrás do seu alvo.",


	"__Comment9.47__":"Swim+",
	"Swim+ :":"Nado+ :",
	"allows you to swim faster. It gives the \"dolphin's grace\" effect.":"permite nadar mais rápido. Ele dá a \"Graça Marinha\" efeito.",


	"__Comment9.48__":"Timber",
	"Timber :":"Lenhador :",
	"allows you to break the entire tree by only breaking one log or stem block. (This includes it's leaves).":"permite que você quebre a árvore inteira quebrando apenas um tronco. (Isso inclui suas folhas).",


	"__Comment9.49__":"Time Breaker",
	"Time Breaker :":"Temporizador :",
	"To trigger it, you need to ":"Para acioná-lo, você precisa ",
	"crouch for 4 seconds":"agachar por 4 segundos",
	" without leaving the floor (like: jumping or staying at the edge of a block).":" sem sair do chão (como: pular ou ficar na beira de um bloco).",
	": Apply a slowness V and weakness I effects to entities within 8 block radius.":": Aplica efeitos de lentidão V e fraqueza I a entidades dentro de um raio de 8 blocos.",
	": Apply a slowness V, weakness II and mining fatigue I effects to entities within 12 block radius.":": Aplica os efeitos de lentidão V, fraqueza II e fadiga I a entidades dentro de um raio de 12 blocos.",
	"It has a 3 second cooldown each time you trigger it!":"Ele tem um cooldown de 3 segundos cada vez que você o ativa!",


	"__Comment9.50__":"Transmission",
	"Transmission :":"Transmissão :",
	"Each time you hit a mob, it will have a chance to randomly ":"Cada vez que você acertar um mob, ele terá a chance de ",
	"teleport aroud you.":"teletransportar ao seu redor.",
	" For each enchantment level, the probability increases by ":" Para cada nível de encantamento, a probabilidade aumenta em ",
	"5%":"5%",


	"__Comment9.51__":"Turtle Stiffness",
	"Turtle Stiffness :":"Dureza de Tartaruga :",
	" will defelct arrows and tridents and prevent other projectiles hitting you.":" irá desviar flechas e tridentes e evitar que outros projéteis atinjam você.",
	"Turtle shells will protect you against any enemy nerby enemy for":"Conchas de tartaruga irão protegê-lo contra qualquer inimigo por",
	" 10 seconds.":" 10 segundos.",
	"To trigger it: ":"Para acioná-lo: ",
	"Crouch while holding this shield in your offhand or mainhand and ":"Agache-se enquanto segura este escudo em sua mão principal e ",
	"successfully block an attack.":"bloqueia com sucesso um ataque.",


	"__Comment9.52__":"Vein Miner",
	"Vein Miner :":"Minerador Experiente :",
	" break all veins of minerals [This includes overworld and nether]":" quebra todos os minérios em volta [Isso inclui o Overworld e o Nether]",
	"Is compatible with \"Auto Smelt\", \"Fortune\", \"Silk Touch\"":" É compatível com \"Auto Queimar\", \"Fortuna\", \"Toque Suave\"",


	"__Comment9.53__":"Waterjet",
	"Waterjet :":"Jato de água :",
	"Makes that when you throw a trident and if it hits a mob or a player, it will be sent up through the air (doesn't work inside water).":"Faz com que quando você joga um tridente e se ele acertar um mob ou um jogador, ele será enviado para o ar (não funciona dentro da água).",


	"__Comment9.54__":"Xp Boost",
	"Xp Boost :":"Xp Boost :",
	"give you additional experience when you kill a mob.":"dar-lhe experiência adicional quando você mata um mob.",

















	"__Comment10__":"Addon Information",
	"Custom Addons:":"Complementos personalizados:",
	" Not detected":" Não detectado",
	" Were detected":" Foram detectados",










	"__Comment11__":"Information for v7.0",
	"Enchanting Rates":"Taxas de encantamento",
	"Enchantments List":"Lista de Encantamentos",
	"Mobs use":"Mobs usar",
	"Mob spawning":"Geração de mob",
	"Mob drops":"Mob drops",
	"Chest loot":"Saque de baú",
	"More ench lvl":"Mais lvl",
	"You can install addons in your world to have more TE+ custom enchantments!":"Você pode instalar complementos em seu mundo para ter mais encantamentos personalizados TE+!",
	"[Template Download]":"[Template Download]",
	"[Collection Download]":"[Coleção Download]",
	"You can install complements to make TE+ enchantments be compatible with certain mod items!":"Você pode instalar complementos para que os encantamentos TE+ sejam compatíveis com certos itens mod!",
	"[See Available]":"[Veja Disponíveis]",


	" To uninstall everything related with Technical Enchant+.":" Para desinstalar tudo relacionados com o Technical Enchant+.",
	" To change the default configuration as you want.":" Para alterar a configuração padrão como desejar.",
	" To force the nearest entity to convert into an Enchanted Mob.":" Para forçar a entidade mais próxima a se converter em um mob encantado.",


	"Vanilla enchanting:":"Encantamento Vanilla:",
	"Enchant items with vanilla enchantments when using an enchanting setup.":"Encante itens com encantamentos do Vanilla ao usar uma mesa de encantamento.",

	"Book enchanting:":"Livro encantado:",
	"Obtain custom enchanted books when using an enchanting setup.":"Obtenha livros encantados personalizados ao usar uma mesa de encantamento.",

	"Item enchanting:":"Itens encantados:",
	"Apply custom enchantments to items when using an enchanting setup.":"Aplique encantamentos personalizados a itens ao usar uma mesa de encantamento.",

	"Enchantments combination:":"Combinar encantamentos:",
	"Apply custom enchantmets to items using books.":"Aplique encantamentos personalizados a itens usando livros.",

	"Merge books:":"Mesclar livros:",
	"Stack enchantments when combining books with books in the Technical Anvil.":"Mescle encantamentos ao combinar livros com livros na bigorna técnica.",

	"Merge items:":"Mesclar itens:",
	"Stack enchantments when combining an item with with the same item using the Technical Anvil.":"Mescle encantamentos ao combinar um item com o mesmo item usando a bigorna técnica.",

	"Extracting Mode:":"Modo de extração:",
	"Separate custom enchantments from an enchanted item using the Technical Anvil.":"Separe encantamentos personalizados de um item encantado usando a bigorna técnica.",

	"Disenchant system:":"Sistema de desencantamento:",
	"Revome all custom and vanilla enchantments at once using the grindstone.":"Remova todos os encantamentos personalizados e Vanilla de uma só vez usando o rebolo.",

	"Low performance mode:":"Modo para computadores com baixo desempenho:",
	"This will disable the enchanting table animation and many particles.":"Isso desativará a animação da mesa encantadora e muitas partículas.",

	"1 Year Birthday potion will work":"A poção de Aniversário de 1 Ano funcionará",

	"Xp level cost:":"Custo do nível XP:",
	"When using the Technical Anvil.":"Ao usar a bigorna técnica.",

	"All entities":"Todas as entidades",
	"Not players Only":"Não apenas jogadores",
	"Not villagers and pets Only":"Não apenas aldeões e animais de estimação",
	"Both: M2 and M3":"Ambos: M2 e M3",


	"Is now enabled!":"Agora está ativado!",
	"In case you don't have the Attributes from this enchantment in your items,":"Caso você não tenha os Atributos deste encantamento em seus itens,",
	"add this enchantment again using a Technical Anivl.":"adicione este encantamento novamente usando uma bigorna técnica.",
	"[Return to the Menu?]":"[Voltar ao Menu?]",







	"Most Hostile Mobs ":"Mobs hostis ",
	"can use TE+ custom enchanted items. With this, you get an extra challenge when fighting against mobs with the following changes:":"pode usar itens encantados personalizados TE+. Com isso, você ganha um desafio extra ao lutar contra mobs com as seguintes alterações:",

	"Armor: ":"Armadura: ",
	"Most of them can be used, ":"A maioria deles pode usar, ",
	"including curse of sensitive":"com maldição da sensibilidade",

	"Tools: ":"Ferramentas: ",
	"Only some axe and hoe enchantments will work for mobs, ":"Apenas alguns encantamentos de machado e enxada funcionarão para mobs, ",
	"this also includes splatter":"isso também inclui feixe",

	"Weapons: ":"Armas: ",
	"Most enchantments will work for mobs, but it varies depening if the mob is capable of using":"A maioria dos encantamentos funcionará para mobs, mas varia dependendo se o mob é capaz de usar",
	" melee/ranged weapons":" armas corpo a corpo/longa distância",
	"This feature may compromise (a bit) the performance of your world, but you can disable it whenever you want.":"Esse recurso pode comprometer (um pouco) o desempenho do seu mundo, mas você pode desativá-lo quando quiser.",




	"Every few often, ":"De vez em quando, ",
	"mobs will naturally spawn with TE+ enchanted gear!":"mobs irão aparecer naturalmente com equipamentos encantados TE+!",
	"The gear varies in material, number of enchantments, and pieces:":"O equipamento varia em material, número de encantamentos e peças:",
	" [Armor, mainhand and offhand item]":" [Armadura, item de mão principal e mão secundária]",
	" This means, that the mob can spawn with almost any enchantable item":" Isso significa que o mob pode aparecer com quase qualquer item encantado",
	" (that isn't netherite) ":" (menos netherite) ",
	"depending on it's type (melee or ranged).":"dependendo do tipo (corpo a corpo ou longa distância).",
	"You may encounter a mob fully enchanted with more than a custom enchantment or curse.":"Você pode encontrar um mob totalmente encantado com mais do que um encantamento ou maldição personalizado.",
	"You can modify the drop chances of the mob using the Config Menu.":"Você pode modificar as chances de drop do mob usando o Menu de Config.",
	" By default, it is set to Minecraft's vanilla drop chance (very low).":" Por padrão, está definido para a chance de drop do Vanilla do Minecraft (muito baixo).",




	"Every 3 minutes":"A cada 3 minutos",
	" some random mobs will be ":" alguns mobs aleatórios serão ",
	"blessed":"abençoados",
	" with an enchanted book drop!": "com um drop de um livro encantado!",
	"This mob will display a unique PARTICLE and will glow (if enabled) with different colors:":"Este mob exibirá uma PARTÍCULA única e brilhará (se ativado) com cores diferentes:",

	"Green:":"Verde:",
	" Low custom enchanted book":" Livro encantado baixo personalizado",
	"Aqua:":"Ciano:",
	" Average custom enchanted book":" Livro encantado médio personalizado",
	"Red:":"Vermelho:",
	" Strong custom enchanted book":" Livro encantado forte personalizado",
	"Pink:":"Rosa:",
	" Custom Cursed enchanted book":" Livro encantado amaldiçoado personalizado",

	"You MUST to kill this mob with at least":"Você DEVE matar este mob com pelo menos",
	" looting III. ":" saque III. ",
	"Though, keep in mind that the enchanted book drop":"No entanto, tenha em mente que o drop do livro encantado",
	" isn't 100% guaranteed.":" não é 100% garantido.",

	"Be careful!":"Tome cuidado!",
	" These mobs will have ":" Esses mobs terão ",
	"some buffs":"algumas vantagens",
	" that make them stronger and resistant.":" que os tornam mais fortes e resistentes.",





	"You can ":"Você pode ",
	"find custom enchanted books":"encontrar livros encantados personalizados",
	" by exploring the world while ":" explorando o mundo enquanto ",
	"searching for chest loot.":"procura por saques em baús.",
	"Some structures will have ":"Algumas estruturas terão ",
	"themed enchantments.":"encantamentos temáticos.",
	"Every structure has a ":"Toda estrutura tem um ",
	" to generate a custom enchanted book. And then it has a small chance of being a ":" de gerar livros encantados personalizado. E então tem uma pequena chance de ser uma ",
	"custom curse.":"maldição personalizada.",
	"You can disable the whole extension or just disable a certain structure from generating a loot-table with custom enchantments.":"Você pode desabilitar toda a extensão ou apenas desabilitar uma certa estrutura de gerar uma tabela de saque com encantamentos personalizados.",





	" Then, you can apply that book to the item using the Technical Anvil. By default the new level is set for:":" Em seguida, você pode aplicar esse livro a um item usando uma bigorna técnica. Por padrão, o novo nível é definido para:",
	" Up to level ":" Até o nível ",







	"No entity has been found nearby":"Nenhuma entidade foi encontrada nas proximidades",
	"This entity can't convert into an enchanted mob":"Esta entidade não pode se converter em um mob encantado",
	"Mob Drops Extension is currently disabled":"A extensão Mob Drops está atualmente desativada",





	"                        EXTENSIONS MANAGER":"                        GERENCIAR EXTENSÕES",
	" Extensions Manager:":" Gerenciar Extensões:",
	" Change the behaviour of extra features adjusting to your needs.":" Altere o comportamento de recursos extras ajustando-se às suas necessidades.",


	"Select a category:":"Selecione uma categoria:",
	"(Enabled)":"(Habilitado)",
	"(Disabled)":"(Desabilitado)",
	"Allow hostile mobs to use custom enchantments. Note that if the enchantment is disabled, the mob won't trigger it, even if this feature is enabled!":"Permita que mobs hostis usem encantamentos personalizados. Note que se o encantamento estiver desabilitado, o mob não irá acioná-lo, mesmo se este recurso estiver habilitado!",

	"- Open the Menu for:   ":"- Abra o Menu para:   ",
	"Mob Spawning":"Geração de Mobs",
	"Enchanted Mob Drops":"Drops de Mobs Encantados",
	"Structure Chest Loot":"Saque de baú de estruturas",
	"Exceed vanilla enchant level":"Ultrapassar o nível de encantamento do Vanilla",







	"Mobs can spawn wearing armor and other items with custom enchantments. They can't spawn with netherite gear.":"Mobs podem aparecer vestindo armaduras e outros itens com encantamentos personalizados. Eles não podem aparecer com equipamentos de netherite.",
	"- Helmet drop chance:":"- Chance de drop do capacete:",
	"- Chestplate drop chance:":"- Chance de drop do peitoral:",
	"- Leggings drop chance:":"- Chance de drop da calça:",
	"- Boots drop chance:":"- Chance de drop da bota:",
	"- Mainhand drop chance:":"- Chance de drop da mão principal:",
	"- Offhand drop chance:":"- Chance de drop da mão secundária:",
	"[← Return]":"[← Retornar]",
	"Edit":"Editar",
	"Vanilla (very low)":"Vanilla (muito baixo)",


	"Some random mobs (excluding bosses, pets and villagers) will spawn with the chance of dropping custom enchanted books.":"Alguns mobs aleatórios (excluindo bosses, animais de estimação e aldeões) aparecerão com a chance de dropar livros encantados personalizados.",
	"Will drop a custom enchanted book when killing them with Looting III or beyond":"Deixarão cair um livro encantado personalizado ao matá-los com Saque III ou mais",
	"Glow based on their rarity":"Brilho com base em sua raridade",
	"Can spawn with attributes and potion effects":"Pode gerar com atributos e efeitos de poção",
	"Enchanted book drop chance when killed":"Chance de drop de livro encantado quando morto",
	"Enchanted Mob spawning rates":"Chance de geração de mob encantado",


	"Generate custom enchanted books in any Minecraft Vanilla structure. This feature, don't overwrite the vanilla loot-table!":"Gera livros encantados personalizados em qualquer estrutura do Minecraft Vanilla. Este recurso, não sobrescreva a tabela de saque do Vanilla",
	"For a specific structure:":"Para uma estrutura específica:",
	"Abandoned Mineshaft":"Mina abandonada",
	"Ancient City":"Cidade ancestral",
	"Bastion Remnant":"Bastião em ruínas",
	"Buried Treasure":"Tesouro enterrado",
	"Desert Pyramid":"Templo do deserto",
	"End City":"Cidade do End",
	"Igloo":"Iglu",
	"Jungle Temple":"Templo da selva",
	"Fortress":"Fortaleza do Nether",
	"Pillager Outpost":"Posto de observação",
	"Ruined Portal":"Portal em ruínas",
	"Shipwreck":"Naufrágio",
	"Dungeon":"Masmorra",
	"Stronghold":"Fortaleza",
	"Stronghold Library":"Biblioteca da Fortaleza",
	"Underwater Ruins":"Ruína oceânica",
	"Villages":"Vila",
	"Woodland Mansion":"Mansão da floresta",


	"Use the Technical Anvil to surpass the vanilla enchantment level for:":"Use a bigorna técnica para superar o nível de encantamento do Vanilla para:",
	"Max level:":"Nível máximo:",


	"[Next →]":"[Próximo →]",
	"[← Previous]":"[← Anterior]",




	"__Comment12__":"Information for v7.1.0",
	" Debug Mode:":" Modo de Debug:",
	" Get command feedback from many features in-game. Try also using /trigger Teplus.Report":" Obtenha feedback de comando de muitos recursos no jogo. Experimente também usar /trigger Teplus.Report",

	"Curse of Fear":"Maldição do Medo",
	"Curse of Exhaustion":"Maldição da Exaustão",

	"- Fear":"- Medo",
	"- Exhaustion":"- Exaustão",

	"So many around me":"Tantos ao meu redor",
	"I need a break":"Eu preciso de um tempo",

	"Exhaustion :":"Exaustão :",
	"Fear :":"Medo :",

	"When using any tool there is a chance to make you feel really exhausted. During that state you won't be able to break any block, move correctly or even jump! Don't worry the effects disappear after 5 seconds.":"Ao usar qualquer ferramenta, há uma chance de fazer você se sentir realmente exausto. Durante esse estado você não poderá quebrar nenhum bloco, mover-se corretamente ou até mesmo pular! Não se preocupe, os efeitos desaparecem após 5 segundos.",
	"While holding this weapon, you will get weaker (less attack damage, attack speed and movement speed) depending on how many hostile mobs are around you within a 25 block radious. Stronger mobs will scare you more.":"Enquanto estiver segurando esta arma, você ficará mais fraco (menos dano de ataque, velocidade de ataque e velocidade de movimento) dependendo de quantos mobs hostis estão ao seu redor em um raio de 25 blocos. Mobs mais fortes vão assustá-lo mais.",



	"__Comment13__":"Information for v7.2",
	"The xp level value requirement in the settings is invalid":"O requisito de valor do nível xp nas configurações é inválido",
	"You don't have at least ":"Você não tem pelo menos ",
	" Experience Levels!":" Níveis de experiência!",
	"TE+ Complements:":"TE+ Complementos",
	"Incompatible with":"Incompatível com ",






	"__Comment14__":"Information for v7.3",
	"Reset All Global Settings":"Redefinir todas as configurações globais",
	
	"Upgrading the power":"Atualizando o poder",
	"Create a Tier 3 enchanting setup":"Crie uma mesa de encantamento de nível 3",
	"A better workstation":"Uma bancada de trabalho melhor",
	"Kill to enchant":"Mate para encantar",
	"Kill an enchanted mob":"Mate um mob encantado",
	"Discover exclusives":"Descubra exclusivos",
	"Find a custom enchantment in a structure chest loot":"Encontre um encantamento personalizado em um baú de estrutura",
	"Enchantment offers":"Ofertas de encantamento",
	"Trade with an Advanced Enchanter":"Negocie com um Encantador Avançado",

	"Villagers":"Aldeões",
	"Advanced Enchanter":"Encantador Avançado",
	"Advanced Enchanters":"Encantadores Avançados",
	"Blessed Orb":"Orbe Abençoado",
	"Blessed Orb:":"Orbe Abençoado:",
	"Punch a mob with this orb to":"Soque um mob com está orbe para",
	"convert it into an enchanted one":"transformá-lo em um encantado",
	"Isolated Core":"Núcleo Isolado",
	"Isolated Core:":"Núcleo Isolado:",
	"A rare item used to remove":"Um item raro usado para remover",
	"vanilla and custom curses":"maldições do Vanilla e personalizadas",
	"Polished Lapis":"Lápis-lazuli polido",
	"Currency to trade with":"Moeda para negociar",
	"an Advanced Enchanter":"com o Encantador Avançado",
	"Page of Power":"Página do Poder",
	"A page full of unique":"Uma página cheia de",
	"enchantment knowledge":"conhecimento de encantamento",

	"Allow librarians to convert into an Advanced Enchanter.":"Permite que os bibliotecários se convertam em um Encantador Avançado.",
	"Can sell special items at level 5":"Pode vender itens especiais no nível 5",
	"Make special items renewable (restock)":"Crie itens especiais renováveis (reabastecer)",
	"Can offer discounts like vanilla":"Pode oferecer descontos como no Vanilla",
	"Are allowed to sell enchantments at a higher level":"Estão permitidos a vender encantamentos em um nível mais alto",

	" Use it instead of books in the ":" Use-o em vez de livros no ",
	"Technical Anvil extracting mode":"Modo de extração da Bigorna Técnica",
	" to remove custom and vanilla curses! Watch out, there is a chance it can also remove other enchantments.":" para remover maldições personalizadas e do Vanilla! Cuidado, há uma chance de também remover outros encantamentos.",
	" Puch a mob with this orb to convert it into an enchanted one. Keep in mind that ":" Soque um mob com está orbe para convertê-lo em um encantado. Tenha em mente que ",
	" not all entities can be converted.":" nem todas as entidades podem ser convertidas.",

	"A librarian can convert into an ":"Um bibliotecário pode ser convertido ",
	" by placing a charged bookshelf below their lectern workstation.":" colocando uma Estante Carregada abaixo de seu Atril.",
	" This will only work with a new librarian villager!":" Isso só funcionará com um novo aldeão bibliotecário!",
	"This villager will always sell ":"Este aldeão sempre venderá ",
	" as the first trade, which is the main currecy to buy items from the other trades.":" a primeira negociação, que é a principal moeda para comprar itens das outras negociações.",
	"You can level up this villager 3 times + an extra one if you get lucky.":"Você pode aumentar o nível deste aldeão 3 vezes + um extra se tiver sorte.",
	"Level:":"Nível:",
	"Level 1: ":"Nível 1: ",
	"Level 2: ":"Nível 2: ",
	"Level 3: ":"Nível 3: ",
	"Level 4: ":"Nível 4: ",
	" 2 Low custom enchantments":" 2 encantamentos personalizados baixos",
	" 2 Average custom enchantments":" 2 encantamentos personalizados médios",
	" 2 Strong custom enchantments or 1 Strong custom enchantment and 1 Custom curse":" 2 encantamentos personalizados fortes ou 1 encantamento personalizado forte e 1 maldição personalizada",
	" can roll between different special items":" pode rolar entre diferentes itens especiais",
	"An Advanced enchanter can only sell 6 enchantments per restock, ":"Um Encantador Avançado só pode vender 6 encantamentos por reabastecimento, ",
	"are not allowed to offer discounts":"não estão permitidos a oferecer descontos",
	" and can only sell a custom enchantment at ":" e só podem vender encantamentos personalizados em ",
	" level 1 ONLY":" nível 1 SOMENTE",
	"They can only sell special items for a limited quatity, so be careful on what you decide to use them for.":"Eles só podem vender itens especiais por uma quantidade limitada, então tenha cuidado com o que você decide usá-los.",
	"Instead of selling enchanted books they sell ":"Em vez de vender livros encantados eles vendem ",
	" which behave similar as custom enchanted books but they can be stacked. You can convert them into a normal enchanted book by throwing one on top of a ":" livros encantados que se comportam como livros encantados personalizados, mas podem ser empilhados. Você pode convertê-los em um livro encantado normal jogando um em cima de um ",
	"Tier 4 Enchanting setup":"Mesa de encantamento de nível 4",


	"Comment_15":"Update 7.3.1",
	"Charged Bookshelf crafting:": "change:",
	"Allow all players to get Charged Bookshelves.":"change.",
	"Technical Anvil crafting:": "change:",
	"Allow all players to get the Technical Anvil.":"change."
}
